<div class="mini-size-container">
  <div class="card-tenant">
    <div class="large-card-title-block user-mgmt-padding">
      <div class="_4-top-space">
        <div class="heading-1 _16-bottom">Create User</div>
      </div>
      <div class="form _40-top-space w-form">
        <form [formGroup]="registrationForm">
          <label for="name" class="field-label">Email Address</label
          ><input
            type="email"
            class="text-field w-input"
            formControlName="email"
            placeholder="email@creditsuisse.com"
            id="name"
          />
          <div
            *ngIf="registrationForm.get('email').hasError('required')"
            class="w-form-fail"
          >
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
          <label for="Name-2" class="field-label">Name</label
          ><input
            type="text"
            class="text-field w-input"
            formControlName="name"
            placeholder="e.g John Doe"
            id="Name-2"
          />
          <h1 class="heading-2">Select Tenants</h1>
          <p class="_14pt grey _8-top-space mb-3">
            Select the projects you would like access to
          </p>
          <div class="div-block-22">
            <div class="w-row" formArrayName="application">
              <div
                class="column-5 w-col w-col-4"
                *ngFor="
                  let project of projectFormArray?.controls;
                  let i = index
                "
              >
                <label class="w-checkbox checkbox-field">
                  <div
                    class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"
                  ></div>
                  <input
                    type="checkbox"
                    id="checkbox"
                    (change)="
                      onSelectedProject(
                        $event,
                        applicationList[i]?.tenantName,
                        i
                      )
                    "
                    [formControlName]="i"
                    style="opacity: 0; position: absolute; z-index: -1"
                  /><span class="checkbox-label w-form-label">
                    {{ applicationList[i]?.tenantName }}</span
                  >
                </label>
              </div>
            </div>
          </div>
        </form>
        <div class="d-flex flex-row-reverse">
          <div class="column-5 w-col w-col-3">
            <button
              [disabled]="registrationForm.invalid"
              [ngStyle]="{
                cursor: !registrationForm.valid ? 'not-allowed' : 'pointer'
              }"
              type="button"
              (click)="onUserManagement()"
              class="submit-button w-button"
            >
              Save
            </button>
          </div>
          <div class="column-5 w-col w-col-3 mr-3">
            <button
              routerLink="/user"
              type="button"
              class="cancel-button b-button"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
