<div class="mini-size-container section first-section">
  <div class="w-layout-grid card">
    <div class="large-card-title-block user-mgmt-padding">
      <div class="_4-top-space">
        <div class="heading-1 _16-bottom">Sign In</div>
        <p class="_14pt grey">
          Sign in to the Credit Suisse Marketplace to view components,
          capabilities and more!
        </p>
      </div>
      <div class="form _40-top-space w-form">
        <form [formGroup]="loginForm">
          <label for="Email" class="field-label">Email Address</label
          ><input
            type="email"
            class="text-field w-input"
            formControlName="email"
            placeholder="email@creditsuisse.com"
            id="Email"
          />
          <label for="Password" class="field-label">Password</label
          ><input
            type="password"
            class="text-field w-input"
            formControlName="password"
            placeholder="•••••"
            id="Password"
          />
          <div class="div-block-24">
            <!-- <label class="w-checkbox checkbox-field">
              <div
                class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"
              ></div>
              <input
                type="checkbox"
                formControlName="rememeberme"
                (change)="onRememeberMe($event)"
                style="opacity: 0; position: absolute; z-index: -1"
              /><span class="checkbox-label w-form-label">Remember Me</span>
            </label> -->
            <div class="div-block-26">
              <a
                href="javascript:void(0)"
                (click)="onForgotPassword()"
                class="link"
                >Forgot Password?</a
              >
            </div>
          </div>
          <button
            [disabled]="loginForm.invalid"
            [ngStyle]="{
              cursor: !loginForm.valid ? 'not-allowed' : 'pointer'
            }"
            (click)="onSubmitLogin()"
            class="submit-button w-button"
          >
            Login
          </button>
        </form>
      </div>
      <div class="div-block-23">
        <div class="w-richtext">
          <p>
            Haven&#x27;t registered yet? <a
              href="javascript:void(0)"
              (click)="onSignupAccount()"
              >Click here to register</a
            >
          </p>
        </div>
      </div>
    </div>
    <div
      data-poster-url="https://uploads-ssl.webflow.com/60255a2bf4c5e49f26b6c084/602ab4401f77444fcf48b954_Norway   Mountains copy-poster-00001.jpg"
      data-video-urls="https://uploads-ssl.webflow.com/60255a2bf4c5e49f26b6c084/602ab4401f77444fcf48b954_Norway   Mountains copy-transcode.mp4,https://uploads-ssl.webflow.com/60255a2bf4c5e49f26b6c084/602ab4401f77444fcf48b954_Norway   Mountains copy-transcode.webm"
      data-autoplay="true"
      data-loop="true"
      data-wf-ignore="true"
      class="background-video-3 w-background-video w-background-video-atom"
    >
      <video
        autoplay=""
        loop=""
        style="
          background-image: url('https://uploads-ssl.webflow.com/60255a2bf4c5e49f26b6c084/602ab4401f77444fcf48b954_Norway   Mountains copy-poster-00001.jpg');
        "
        muted=""
        playsinline=""
        data-wf-ignore="true"
        data-object-fit="cover"
      >
        <source
          src="https://uploads-ssl.webflow.com/60255a2bf4c5e49f26b6c084/602ab4401f77444fcf48b954_Norway   Mountains copy-transcode.mp4"
          data-wf-ignore="true"
        />
        <source
          src="https://uploads-ssl.webflow.com/60255a2bf4c5e49f26b6c084/602ab4401f77444fcf48b954_Norway   Mountains copy-transcode.webm"
          data-wf-ignore="true"
        />
      </video>
    </div>
  </div>
</div>
