<div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
    <div class="section white bottom-border">
      <div class="in-page-container">
        <div class="split-container horizontal inner-page-max-width">
          <div class="header-text">
            <div class="tag-information _16-bottom-space">
              <div class="tag-container right-space cs-digital">
                <div class="_14pt">{{capabilityService.getSelectedMenuItem().tenantName}}</div>
              </div>
            </div>
            <div class="heading-1">Capabilities</div>
            <p class="_16pt grey _12-top-space">Components are the reusable building blocks of our design
              system. Each component meets a specific interaction or UI need, and has been specifically created
              to work together to create patterns and intuitive user experiences.</p>
          </div>
          <div class="header-image-area display">
            <div data-w-id="b6e480bf-ba07-85de-1779-44473b08dc3d" data-animation-type="lottie"
              data-src="documents/Search-1.json" data-loop="1" data-direction="1" data-autoplay="1"
              data-is-ix2-target="0" data-renderer="svg" data-default-duration="10" data-duration="0"
              class="lottie-animation"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="in-page-container">
        <div class="w-layout-grid grid-2 inner-page-max-width">
          <div class="card">
            <div class="large-card-title-block">
              <div class="_4-top-space">
                <div class="heading-2">Latest Updates</div>
              </div>
            </div>
            <a href="#" class="update-container bottom-border w-inline-block">
              <div class="card-block-title bottom-margin">
                <div class="text-block-4">Documents</div>
                <div class="tag-information">
                  <div class="_14pt grey _4-top-space">Version 70.3 · 24 Jan 2021</div>
                </div>
              </div>
              <ul role="list" class="list">
                <li class="list-item">Fixes a bug where saving a document to your Cloud workspace, quitting the
                  Mac app and restarting, would open an older version of that document that didn’t show the
                  latest changes<br></li>
              </ul>
            </a>
            <a href="#" class="update-container bottom-border w-inline-block">
              <div class="card-block-title bottom-margin">
                <div class="text-block-4">Peformance Graph</div>
                <div class="tag-information">
                  <div class="_14pt grey _4-top-space">Version 70.3 · 24 Jan 2021</div>
                </div>
              </div>
              <ul role="list" class="list">
                <li class="list-item">Fixes a bug where saving a document to your Cloud workspace, quitting the
                  Mac app and restarting, would open an older version of that document that didn’t show the
                  latest changes<br></li>
              </ul>
            </a>
            <a href="#" class="update-container bottom-border w-inline-block">
              <div class="card-block-title bottom-margin">
                <div class="text-block-4">Asset Allocation Graph</div>
                <div class="tag-information">
                  <div class="_14pt grey _4-top-space">Version 70.3 · 24 Jan 2021</div>
                </div>
              </div>
              <ul role="list" class="list">
                <li class="list-item">Fixes a bug that meant Sketch would become slow or unresponsive when you
                  used the Symbol override or insert menus.<br></li>
                <li class="list-item">Fixes a bug that caused poor performance for documents with missing
                  fonts.<br></li>
                <li class="list-item">Fixes a bug that meant you couldn’t use the color picker if you’d hidden
                  the interface (using <strong>Cmd</strong>+<strong>.</strong> or <strong>View &gt; Hide
                    Interface</strong>) in your window.<br></li>
              </ul>
            </a>
            <a href="latest-updates-capabilities.html" class="update-container view-all w-inline-block">
              <div class="div-block-14">
                <div class="text-block-6">View All</div>
                <div class="div-block-15"><img src="../../../../../assets/images/icons-small-forecast.svg" loading="lazy" alt="">
                </div>
              </div>
            </a>
          </div>
          <div id="w-node-_5195fd01-4388-f520-dd60-c3ca72363211-11bb4147" class="card">
            <div class="small-card-title-block">
              <div class="_4-top-space">
                <div class="heading-2">Most Popular</div>
              </div>
            </div>
            <a href="#" class="update-container small bottom-border smaller-container w-inline-block">
              <div class="card-block-title">
                <div class="div-block-21">
                  <div class="div-block-20">
                    <div class="text-block-4">Documents</div>
                    <div class="_14pt grey _4-top-space">5.3K Views</div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="update-container small bottom-border smaller-container w-inline-block">
              <div class="card-block-title">
                <div class="div-block-21">
                  <div class="div-block-20">
                    <div class="text-block-4">Currency Allocation</div>
                    <div class="_14pt grey _4-top-space">5.3K Views</div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="update-container small bottom-border smaller-container w-inline-block">
              <div class="card-block-title">
                <div class="div-block-21">
                  <div class="div-block-20">
                    <div class="text-block-4">Asset Allocation</div>
                    <div class="_14pt grey _4-top-space">5.3K Views</div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="update-container small bottom-border smaller-container w-inline-block">
              <div class="card-block-title">
                <div class="div-block-21">
                  <div class="div-block-20">
                    <div class="text-block-4">Position List</div>
                    <div class="_14pt grey _4-top-space">5.3K Views</div>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="update-container small bottom-border smaller-container w-inline-block">
              <div class="card-block-title">
                <div class="div-block-21">
                  <div class="div-block-20">
                    <div class="text-block-4">Article View</div>
                    <div class="_14pt grey _4-top-space">2.1K Views</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="card _32-top-space">
            <div class="large-card-title-block">
              <div class="_4-top-space">
                <div class="heading-2">Top Guides for Developers</div>
              </div>
            </div>
            <a href="article-page.html" class="update-container bottom-border w-inline-block">
              <div class="container-mid">
                <div class="guide-icon developers"><img src="../../../../../assets/images/Icon---On-Dark.svg" loading="lazy" alt=""></div>
                <div class="card-block-title left-margin">
                  <div class="text-block-4">Developers Guide</div>
                  <p class="paragraph grey">Fixes a bug that caused poor performance for documents with missing
                    fonts.</p>
                </div>
              </div>
            </a>
            <a href="article-page.html" class="update-container bottom-border w-inline-block">
              <div class="container-mid">
                <div class="guide-icon developers"><img src="../../../../../assets/images/Icon---On-Dark.svg" loading="lazy" alt=""></div>
                <div class="card-block-title left-margin">
                  <div class="text-block-4">Code Setup</div>
                  <p class="paragraph grey">Fixes a bug that caused poor performance for documents with missing
                    fonts.</p>
                </div>
              </div>
            </a>
            <a href="article-page.html" class="update-container bottom-border w-inline-block">
              <div class="container-mid">
                <div class="guide-icon developers"><img src="../../../../../assets/images/Icon---On-Dark.svg" loading="lazy" alt=""></div>
                <div class="card-block-title left-margin">
                  <div class="text-block-4">Extending the Framework</div>
                  <p class="paragraph grey">Fixes a bug that caused poor performance for documents with missing
                    fonts.</p>
                </div>
              </div>
            </a>
            <a href="article-page.html" class="update-container bottom-border w-inline-block">
              <div class="container-mid">
                <div class="guide-icon developers"><img src="../../../../../assets/images/Icon---On-Dark.svg" loading="lazy" alt=""></div>
                <div class="card-block-title left-margin">
                  <div class="text-block-4">Intro to Backbase</div>
                  <p class="paragraph grey">Fixes a bug that caused poor performance for documents with missing
                    fonts.</p>
                </div>
              </div>
            </a>
            <a href="guides-for-developers.html" class="update-container view-all w-inline-block">
              <div class="div-block-14">
                <div class="text-block-6">View All</div>
                <div class="div-block-15"><img src="../../../../../assets/images/icons-small-forecast.svg" loading="lazy" alt=""></div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>