<form [formGroup]="updatesForm">
        <div class="div-border-tabs" formArrayName="updates">
          <div *ngFor="let updt of update().controls; let updtIdx=index">
            <div [formGroupName]="updtIdx">
 
              <div class="row border-btm">
                <div class="col">
                  <label for="title" class="preview"> Update Block</label>
                </div>
                <div class="col">
                  <button class="button" (click)="removeUpdates(updtIdx)"><i class="fas fa-trash"></i> Delete</button>
                </div>
              </div>




              <div>

                <div>
                  <label class="text-block-4">
                    Date of Update
                  </label>
                </div>
                <div>
                  <input type="text" class="text-field w-input" formControlName="dateOfUpdate"
                    maxlength="256" name="PageTitle" data-name="PageTitle" id="PageTitle" required=""
                    placeholder=" e.g 28 Jan 2021" />
                </div>
                <div>
                  <label class="text-block-4">
                    Version
                  </label>
                </div>
                <div>
                  <input type="text" class="text-field w-input" formControlName="version"
                    maxlength="256" name="PageTitle" data-name="PageTitle" id="PageTitle" required=""
                    placeholder=" e.g 80.2" />
                </div>
                <div>
                  <label class="text-block-4">
                    Description
                  </label>
                </div>
                <div>
                  <textarea name="Description" class="text-area" formCotrolName="updateDescription">
Use a primary button to call attention to an action on a form or to highlight the strongest call to action on a page. Primary Button should only appear once per container(not including the application header or in a modal dialog).Not every screen requires a primary button.</textarea>
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="div-border-tabs">
          <div class="row border-btm">
            <div class="col">
              <label for="title" class="preview">Add a new content block</label>
            </div>
            <div class="col">
                <button class="button" (click)="closeUpdatesAddBlock()"><i class="fas fa-times"></i></button>
            </div>
          </div>
          <div class="section">
            <div class="w-layout-grid grid inner-page-max-width">
              <div class="card">
                <div data-w-id="d762fcfc-04c2-c587-3c54-60892ae4abd7"
                  style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                  class="panel">
                  <div class="panel-content small-margin">
                    <div class="resource-icon-container"> <i class="fas fa-plus"
                        (click)="addUpdates()"></i></div>
                  </div>
                  <div class="panel-content small-margin">
                    <h1 class="heading-2">Update Block</h1>
                    <div class="split-div">
                      Display a library item with a file download link.
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </form>
