<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="row justify-content-between">
        <div class="col-4">
          <h4>Tenants</h4>
        </div>
      </div>
      <table class="table table-bordered" *ngIf="fliterTenantList">
        <thead>
          <tr>
            <th scope="col">Tenant Name</th>
          </tr>
        </thead>
        <tbody *ngIf="fliterTenantList?.length > 0; else noTenant">
          <tr *ngFor="let tenant of fliterTenantList">
            <td>{{ tenant?.artifactTitle }}</td>
          </tr>
        </tbody>
        <ng-template #noTenant> No Tenant </ng-template>
      </table>
    </div>
  </div>
</div>
