<div class="mini-size-container small first-section">
  <div class="logo-container left">
    <img src="assets/images/Logo.svg" loading="lazy" alt="" class="image-2" />
    <div class="heading-2 alternative">Marketplace</div>
  </div>
  <div class="w-layout-grid card _1-item-grid">
    <div class="large-card-title-block user-mgmt-padding">
      <div class="_4-top-space">
        <div class="heading-1 _16-bottom">Forgot Password</div>
        <p class="_14pt grey">Register for the Credit Suisse Marketplace.</p>
      </div>
      <div class="form _40-top-space w-form">
        <form
          [formGroup]="forgotPasswordForm"
          id="email-form"
          name="email-form"
          data-name="Email Form"
          redirect="https://cs-marketplace.webflow.io/"
          data-redirect="https://cs-marketplace.webflow.io/"
        >
          <label for="name" class="field-label">Email Address</label
          ><input
            type="email"
            class="text-field w-input"
            maxlength="256"
            formControlName="email"
            data-name="Name"
            placeholder="email@creditsuisse.com"
            id="name"
            required=""
          />
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail" *ngIf="false">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <button
        type="button"
        [disabled]="forgotPasswordForm.invalid"
        [ngStyle]="{
          cursor: !forgotPasswordForm.valid ? 'not-allowed' : 'pointer'
        }"
        (click)="onForgot()"
        class="submit-button w-button"
      >
        Continue
      </button>
    </div>
  </div>
</div>
