<form [formGroup]="foundationForm">
    <div style="border-bottom: 1px solid lightgray;">
        <div class="section white">
            <div class="in-page-container">
                <div>
                    <div class="header-text">

                        <div>
                            <label class="field-label">
                                Page Title
                            </label>
                        </div>
                        <div>
                            <input type="text" formControlName="pageTitle" id="pageTitle">
                        </div>
                        <div>
                            <label class="field-label">
                                Description
                            </label>
                        </div>
                        <div>
                            <textarea formControlName="pageDescription" id="pageDescription"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div formArrayName="colorSection" style="border-bottom: 1px solid lightgray;background-color: #f5f5f5;padding:14px">
        <div class="grey-div" *ngFor="let colorSec of foundationForm.get('colorSection')['controls']; let j = index;" style="background-color:white;padding:10px">
            <div [formGroupName]="j">
                <div class="colorPaletteCss">Colour Palette
                    <button class="button" [disabled]="submitSuccess" (click)="deleteColorPaletteSection(j)" style="float:right;color: white;"><i class="fas fa-trash" style="color: white;"></i>
                        Delete</button>
                </div>
                <div>
                    <div class="header-text">
                        <div>
                            <p style="font-weight: 600;padding-top: 10px;">Summary</p>
                            <div>
                                <label>
                                    Title
                                </label>
                            </div>
                            <div>
                                <input type="text" formControlName="title" id="title">
                            </div>
                            <div>
                                <label>
                                    Description
                                </label>
                            </div>
                            <div>
                                <textarea formControlName="description" id="description"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div>
                    <div>
                        <p style="font-weight: 600">Colour Palette Item</p>
                        <div>
                            <table formArrayName="items" style="width: 100%;">
                                <tr>
                                    <th id="boxCss">Colour Name </th>
                                    <th id="boxCss">HEX Value </th>
                                    <th>RGB Value </th>
                                    <th id="boxCss"></th>
                                </tr>
                                <tr *ngFor="let item of colorSec.controls.items['controls']; let i = index;" [formGroupName]="i">
                                    <td id="boxCss"><input formControlName="colourName" placeholder="Colour Name">
                                    </td>
                                    <td id="boxCss"><input formControlName="hexaValue" (change)="hexToRgb(j,i)" placeholder="HEX Value">
                                    </td>
                                    <td><input formControlName="rgbValue" placeholder="RGB Value"></td>
                                    <td id="boxCss"> <button [disabled]="submitSuccess" class="button" (click)="deleteColorPaletteItem(j,i)" style="float:right;color: white;"><i
                                                class="fas fa-trash" style="color: white;"></i> Delete</button></td>
                                </tr>

                            </table>
                        </div>
                    </div>
                    <button type="button" [disabled]="submitSuccess" class="btn btn-default" (click)="addItem(j)">
                        <i class="fas fa-plus"></i>&nbsp;
                        Add Colour
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div style="border-bottom: 1px solid lightgray;background-color: #f5f5f5;padding:14px">
        <div class="grey-div" style="background-color:white;padding:10px">
            Add a new content block <i class="fas fa-plus" (click)="addColorPaletteSection()" style="float:right"></i>
        </div>
    </div>
    <div id="footer">
        <button type="button contact-button" [disabled]="submitSuccess" id="button2" (click)="submitForm()" style="float:right;">Submit</button>
        <button type="button home-button" style="float:right;margin-right:10px" (click)="gotoHome()">Back to live
            site</button> &nbsp;&nbsp;
        <span style="float:left">
            You are in content edit mode.
        </span>
    </div>
</form>