.in-page-container {
    padding: 0px 24px 0px 24px;
}

.colorPaletteCss {
    font-weight: 600;
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
}

input,
textarea {
    min-height: 35px;
    margin-bottom: 15px;
    border: 1px solid #cecece;
    border-radius: 4px;
    width: 100%
}

.btn {
    padding: 0px;
}

#boxCss {
    padding-right: 15px;
}

td .button {
    margin: auto;
    display: block;
}

.colorPaletteCss .button {
    background-color: black;
    margin-right: 15px
}

#footer {
    padding: 24px;
    font-weight: 600;
}

button:disabled {
    cursor: not-allowed;
    pointer-events: all !important;
}

input:disabled {
    cursor: not-allowed;
    pointer-events: all !important;
}

textarea :disabled {
    cursor: not-allowed;
    pointer-events: all !important;
}

#button2 {
    float: right;
    margin-right: 10px;
}