<div class="main-div ">


  <div class="left-panel-section">
    <div class="inner-page-container">
      <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" [ngClass]="{active: showHome == true}" (click)="loadData('home')"
            class="tab-link w-inline-block w-tab-link">
            <div>CS Digital Capabilities</div>
          </a>
          <div>

            <select class="form-control statusDropdown" (change)="onStatusChange($event)">
              <option value="approved">Approved</option>
              <option value="draft">Draft</option>

            </select>
          </div>
          <div *ngIf="status=='approved'">
            <div *ngFor="let approved of approvedList">
              <a data-w-tab="Tab 2" [ngClass]="{active: showCapability == true}" (click)="loadData(approved)"
                class="tab-link w-inline-block w-tab-link">{{approved.pageTitle}}
              </a>
            </div>
          </div>
          <div *ngIf="status=='draft'">
            <div *ngFor="let draft of draftList">
              <a data-w-tab="Tab 2" [ngClass]="{active: showCapability == true}" (click)="loadData(draft)"
                class="tab-link w-inline-block w-tab-link">{{draft.pageTitle}}
              </a>
            </div>
          </div>

          <div class="buttonDiv">
            <button type="button" class="btn btn-default" (click)="loadData('create')">
              <i class="fas fa-plus"></i>&nbsp;
              Create a new page
            </button>
          </div>

        </div>
        <div class="tabs-content w-tab-content">
          <app-capabilities-home *ngIf="showHome == true"></app-capabilities-home>
          <!-- ----------------Capabilities Create form Starts here------------- -->
          <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active" *ngIf="showForm == true">
            <div class="section white">
              <div class="in-page-container">
                  <form [formGroup]="titleForm" id="titleForm">
                      <div>
                          <div class="header-text">
        
                            <div>
                              <label class="field-label">
                                Page Title <span class="required">*</span>
                              </label> 
                            </div>
                            <div>
                              <input type="text" class="text-field w-input" maxlength="256" name="PageTitle"
                                data-name="PageTitle" id="PageTitle" required="" formControlName="pageTitle" value="Position List">
                            </div>
                            <div *ngIf="titleFormControls.pageTitle.errors?.maxlength" class="text-danger">Page Title can be max of 80 characters</div>    
                            <div *ngIf="titleFormControls.pageTitle.errors?.pattern" class="text-danger">Only alphabetic values are allowed</div>                                
                            <div  class="text-danger" *ngIf="titleFormControls.pageTitle?.touched && titleFormControls.pageTitle.errors?.required">Page Title Required</div>
                            <div>
                              <label class="field-label">
                                Description <span class="required">*</span>
                              </label>
                            </div>
                            <div>
                              <textarea name="Description" formControlName="description"
                                class="text-field w-input"></textarea>
                            </div>
                            <div *ngIf="titleFormControls.description.errors?.maxlength" class="text-danger">Description can be max of 300 characters</div>    
                            <div *ngIf="titleFormControls.description.errors?.pattern" class="text-danger">Only alpha-numeric values are allowed</div>                                
                            <div  class="text-danger" *ngIf="titleFormControls.description?.touched && titleFormControls.description.errors?.required">Description Required</div>
                           
                          </div>
                        </div>
                  </form>
              
              </div>
            </div>
            <div data-duration-in="300" data-duration-out="100" class="w-tabs">
              <div class="tabs-menu-2 bottom-border w-tab-menu">
                <tabset type="pills" #tabset>
                  <tab *ngFor="let tab of headings" [(heading)]="tab.tabTitle" (selectTab)="confirmTabSwitch($event)">
                </tab>
                </tabset>
                    <div class="grey-div">
                      <app-capabilities-technical-summary #technicalSummaryTab *ngIf="tabHeading =='Technical Summary'"></app-capabilities-technical-summary>
                      <!-- ---------form 2 starts here---------------- -->
                      <app-capabilities-resources #resourcesTab *ngIf="tabHeading =='Resources'"></app-capabilities-resources>
                      <!-- ---------form 2 ends here---------------- -->
                   <app-capabilities-updates #updatesTab *ngIf="tabHeading =='Updates'"></app-capabilities-updates>
                    </div>
          

              </div>
            </div>
          </div>
          <!-- ----------------Capabilities Create form Ends here------------- -->
          <!-- -----------------Capabilities view page starts here ------------  -->
          <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active" *ngIf="showCapability == true">
            <app-capabilities-view [selectedCapabilityId]="selectedCapabilityId"></app-capabilities-view>
          </div>
          <!-- -----------------Capabilities view page ends here ------------  -->
        </div>
      </div>
    </div>
    <div>

    </div>
  </div>
  <footer *ngIf="showForm == true">
    <div class="row margin">
      <div class="col footer-content">
        You are in content edit mode.
      </div>
      <div class="col">
        <div id="container">
          <button type="button home-button" id="button1">Back to live site</button> &nbsp;&nbsp;
          <button type="button home-button" id="button2" (click)="cancel()">Reset</button> &nbsp;&nbsp;
          <button type="button contact-button" id="button2" (click)="makerAction('save')">Save</button>&nbsp;&nbsp;
          <button type="button contact-button" id="button2" (click)="makerAction('submit')">Submit</button>
        </div>

      </div>

    </div>
  </footer>
</div>