<div class="d-flex">
  <div class="column-5 w-col w-col-3">
    <button
      type="button"
      class="submit-button w-button"
      (click)="parentModal.show()"
    >
      Add user
    </button>
  </div>
</div>
<!-- <ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Add User To Tenant</h4>
    <button
      type="button"
      class="close pull-right"
      aria-label="Close"
      (click)="onClose()"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="addUserForm">
      <div class="form-row align-items-center">
        <div class="column-5 w-col w-col-6">
          <label for="email">Email</label>
          <input
            type="text"
            class="text-field w-input"
            formControlName="email"
            id="email"
            placeholder="email@creditsuisse.com"
          />
        </div>
        <div class="column-5 w-col w-col-6">
          <label for="role">Role</label>
          <select id="role" class="text-field w-input" formControlName="role">
            <option value="choose" selected>Choose Role</option>
            <option *ngFor="let role of roles" [value]="role?.rolename">
              {{ role?.roleName }}
            </option>
          </select>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <div class="d-flex flex-row-reverse">
      <div class="column-5 w-col w-col-6">
        <button
          type="button"
          class="submit-button w-button"
          (click)="onSaveAddUser()"
        >
          Submit
        </button>
      </div>
      <div class="column-5 w-col w-col-6 mr-3">
        <button
          type="button"
          class="cancel-button b-button"
          (click)="onClose()"
        >
          Close
        </button>
      </div>
    </div>
  </div>
</ng-template> -->

<div
  class="modal fade"
  bsModal
  #parentModal="bs-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="dialog-nested-name1"
>
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <div class="d-flex justify-content-between" style="width: 100%">
          <div>
            <h4 id="dialog-nested-name1">Add User To Tenant</h4>
          </div>
          <div>
            <button
              type="button"
              class="submit-button w-button pull-right"
              (click)="childModal.show()"
            >
              Create user
            </button>
          </div>
        </div>
        <button
          type="button"
          class="close pull-right"
          aria-label="Close"
          (click)="parentModal.hide()"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="w-form">
          <form [formGroup]="addUserForm">
            <label for="email">Email</label>
            <input
              type="text"
              class="text-field w-input"
              formControlName="email"
              id="email"
              placeholder="email@creditsuisse.com"
            />

            <label for="role">Role</label>
            <select
              id="role"
              class="text-field w-input"
              formControlName="roleName"
              (change)="onSelectedRole($event)"
            >
              <option value="choose" selected>Choose Role</option>
              <option *ngFor="let role of roles" [value]="role?.roleName">
                {{ role?.roleName }}
              </option>
            </select>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <div class="d-flex flex-row-reverse">
          <div class="column-5 w-col w-col-6">
            <button
              type="button"
              [disabled]="addUserForm.invalid"
              [ngStyle]="{
                cursor: !addUserForm.valid ? 'not-allowed' : 'pointer'
              }"
              class="submit-button w-button"
              (click)="onSaveAddUser()"
            >
              Submit
            </button>
          </div>
          <div class="column-5 w-col w-col-6 mr-3">
            <button
              type="button"
              class="cancel-button b-button"
              (click)="parentModal.hide()"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  bsModal
  #childModal="bs-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="dialog-nested-name2"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 id="dialog-nested-name2" class="modal-title pull-left">
          Create A New User
        </h4>
        <button
          type="button"
          class="close pull-right"
          aria-label="Close"
          (click)="childModal.hide()"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="w-form">
          <form [formGroup]="registrationForm">
            <label for="name" class="field-label">Email Address</label
            ><input
              type="email"
              class="text-field w-input"
              formControlName="email"
              placeholder="email@creditsuisse.com"
              id="name"
            /><label for="Name-2" class="field-label">Name</label
            ><input
              type="text"
              class="text-field w-input"
              formControlName="name"
              placeholder="e.g John Doe"
              id="Name-2"
            />
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <div class="d-flex flex-row-reverse">
          <div class="column-5 w-col w-col-6">
            <button
              type="button"
              [disabled]="registrationForm?.invalid"
              [ngStyle]="{
                cursor: !registrationForm?.valid ? 'not-allowed' : 'pointer'
              }"
              class="submit-button w-button"
              (click)="onAddUser()"
            >
              Submit
            </button>
          </div>
          <div class="column-5 w-col w-col-6 mr-3">
            <button
              type="button"
              class="cancel-button b-button"
              (click)="childModal.hide()"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
