<div class="large-card-title-block">
  <div class="_4-top-space">
    <div class="heading-2">Latest Capability Updates</div>
  </div>
</div>
<a href="#" class="update-container bottom-border w-inline-block">
  <div class="card-block-title bottom-margin">
    <div class="text-block-4">Position Lists</div>
    <div class="tag-information">
      <div class="tag-container right-space cs-digital">
        <div class="_14pt">CS Digital</div>
      </div>
      <div class="_14pt grey _4-top-space">Version 70.3 路 24 Jan 2021</div>
    </div>
  </div>
  <ul role="list" class="list">
    <li class="list-item">
      We鈥檝e added the Notifications item to the Toolbar by default and fixed a
      few potential issues that could occur with notifications.<br />
    </li>
    <li class="list-item">
      Fixes a bug that swapped the functions of the right and center text
      alignment buttons in the Inspector for Macs with M1 chips.<br />
    </li>
  </ul>
</a>
<a href="#" class="update-container bottom-border w-inline-block">
  <div class="card-block-title bottom-margin">
    <div class="text-block-4">Documents Upload</div>
    <div class="tag-information">
      <div class="tag-container right-space cs-digital">
        <div class="_14pt">CS Digital</div>
      </div>
      <div class="_14pt grey _4-top-space">Version 70.3 路 24 Jan 2021</div>
    </div>
  </div>
  <ul role="list" class="list">
    <li class="list-item">
      We鈥檝e optimized the Mac app for Apple鈥檚 powerful new M1 chips. This
      means you鈥檙e ready to tap into the potential of Apple Silicon, which
      makes working in Sketch feel faster than ever.<br />
    </li>
    <li class="list-item">
      You can now alter between the grid view and list view once again for Color
      Variables in the popover<br />
    </li>
  </ul>
</a>
<a href="#" class="update-container bottom-border w-inline-block">
  <div class="card-block-title bottom-margin">
    <div class="text-block-4">Documents List</div>
    <div class="tag-information">
      <div class="tag-container right-space rm-plus">
        <div class="_14pt">RM Plus</div>
      </div>
      <div class="_14pt grey _4-top-space">Version 70.3 路 24 Jan 2021</div>
    </div>
  </div>
  <ul role="list" class="list">
    <li class="list-item">
      Fixes a bug that caused the Appearance panel in the Inspector to disappear
      if you selected a Symbol instance and collapsed it, like a bad magic
      trick.<br />
    </li>
    <li class="list-item">
      Fixes a bug that caused rendering artefacts to appear when you zoomed in
      or out on certain Artboards.<br />
    </li>
    <li class="list-item">
      Fixes a bug that meant changes you made to Hex and RGBA values did not
      always save when you created or edited Color Variables.<br />
    </li>
  </ul>
</a>
<a
  href="latest-updates-capabilities.html"
  class="update-container view-all w-inline-block"
>
  <div class="div-block-14">
    <div class="text-block-6">View All</div>
    <div class="div-block-15">
      <img src="assets/images/icons-small-forecast.svg" loading="lazy" alt="" />
    </div>
  </div>
</a>
