<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="row justify-content-between">
        <div class="col-4">
          <h4>Tenant</h4>
        </div>
        <div class="col-4 text-right mb-3">
          <div class="d-flex flex-row-reverse mb-3">
            <div class="column-5 w-col w-col-6">
              <button
                (click)="onClickCreateTenant()"
                type="button"
                class="submit-button w-button"
              >
                Create Tenant
              </button>
            </div>
            <div class="column-5 w-col w-col-6 mr-3">
              <button
                type="button"
                class="cancel-button b-button"
                (click)="onDeleteTenant()"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">Select</th>
            <th scope="col">Tenant Name</th>
            <th scope="col">Tenant Description</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngIf="tenantData?.length > 0; else noData">
            <tr *ngFor="let tenant of tenantData">
              <th>
                <div class="form-group form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    (change)="onDeleteCheckbox($event, tenant?.tenantId)"
                  />
                </div>
              </th>
              <td>
                <a (click)="onTenantEdit(tenant)" href="javascript:void(0)">{{
                  tenant?.tenantName
                }}</a>
              </td>
              <td>{{ tenant?.tenantDescription }}</td>
            </tr>
          </ng-container>
          <ng-template #noData> No Tenants Added </ng-template>
        </tbody>
      </table>
    </div>
  </div>
</div>
<app-confirm-window
  (deleted)="onClickYes()"
  (noDeleted)="onClickNo()"
></app-confirm-window>
