<form [formGroup]="technicalSummaryForm">
       <div formArrayName="previews">
        <!-- <div class="div-border-tabs"> -->
        <div *ngFor="let preview of examples().controls let i=index">
            <div [formGroupName]="i">
                <div class="div-border-tabs">
                    <div class="row border-btm">
                        <div class="col">
                            <label for="title" class="preview"> Preview Block</label>
                        </div>
                        <div class="col">
                            <button class="button" (click)="removePreviews(i)"><i class="fas fa-trash"></i>
                                Delete</button>
                        </div>
                    </div>



                    <div class="border-btm">
                        <div id="div-padding">
                            <label for="title" class="inner-label" id="div-padding">Summary</label>

                        </div>
                        <div>
                            <label for="title" class="text-block-4">Block Title</label>

                        </div>
                        <div>
                            <input type="text" class="text-field w-input" maxlength="256" formControlName="blockTitle"
                                name="PageTitle" data-name="PageTitle" id="PageTitle" required="" value="Position List">
                               
                            </div>
                            <div *ngIf="examples().controls[i]['controls'].blockTitle.errors?.maxlength" class="text-danger">Block Title can be max of 50 characters</div>                  
                        <div>
                            <label for="title" class="text-block-4"> Description</label>

                        </div>
                        <div>
                            <textarea name="Description" formControlName="summdescription"
                                class="text-area"></textarea>
                        </div>
                        <div *ngIf="examples().controls[i]['controls'].summdescription.errors?.maxlength" class="text-danger">Description can be max of 800 characters</div>                  
                    </div>

                    <div class="border-btm" formArrayName="previewImages">
                        <div *ngFor="let img of images(i).controls; let imgIdx=index">
                            <div [formGroupName]="imgIdx">
                                <div id="div-padding">
                                    <label for="title" class="inner-label">Preview Image</label>

                                </div>
                                <div id="div-padding">
                                    <label class="text-block-4">
                                        Upload Preview Image
                                    </label>
                                </div>

                                <div class="upload-btn-wrapper">
                                    <button class="btn">{{fileName}}&nbsp;
                                        <i style="float:right;" class="fas fa-plus"></i></button>
                                    <input type="file" multiple accept=".jpeg,.jpg,.png,.zip" name="image" id="file"
                                        style="width: 70%" (change)="onFileChange($event)"
                                        formControlName="previewImage">
                                </div>
                                <!-- <input type="file" multiple accept=".jpeg,.jpg,.png" name="image" id="file" 
                                                (change)="onFileChange($event)" formControlName="previewImage"> -->
                                <!-- <input type="file" placeholder="Select a file" multiple (change)="onFileChange($event)" name="myfile" /> -->
                            </div>
                        </div>
                    </div>



                    <div class="marginTop" formArrayName="codeSection">
                        <div *ngFor="let code of codes(i).controls; let codeIdx=index">
                            <div [formGroupName]="codeIdx">
                                <div class="row">
                                    <div class="col">
                                        <label class="inner-label"> Code Section</label>
                                    </div>
                                    <div class="col">
                                        <button class="button" (click)="removeCode(i,codeIdx)"><i
                                                class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                                <div id="div-padding">
                                    <label class="text-block-4">
                                        Syntax
                                    </label>
                                </div>
                                <div id="div-padding">
                                    <select id="Code" name="Code" class="dropdown" formControlName="syntax">
                                        <option value="HTML">HTML</option>
                                        <option value="CSS">CSS</option>
                                        <option value="JS">JavaScript</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="text-block-4">
                                        Code
                                    </label>
                                </div>

                                <div id="div-padding">
                                    <textarea name="Description" formControlName="code" class="text-area"></textarea>
                                </div>
                                <div *ngIf="codes(i).controls[codeIdx]['controls'].code.errors?.maxlength" class="text-danger">Code can be max of 5000 characters</div>                  
                               

                            </div>
                        </div>
                        <div id="div-padding">
                            <button class="code-block-button" (click)="addCode(i)"> <i class="fas fa-plus"></i>&nbsp;Add
                                Code Block</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- </div> -->
    </div>

    <div formArrayName="richTextBlock">
        <div class="div-border-tabs">
            <div *ngFor="let rich of richTxt().controls let richIdx=index">
                <div [formGroupName]="richIdx">
                    <div class="row border-btm">
                        <label for="title" class="preview"> Rich Text Block</label>
                    </div>
                    <div class="col">
                        <button class="button" (click)="removeRichText(richIdx)"><i class="fas fa-trash"></i>
                            Delete</button>
                    </div>
                

                <!-- <hr class="solid"> -->
                <div class="marginTop">
                    <label class="text-block-4">
                        Block Title
                    </label>
                </div>
                <div>
                    <input type="text" class="text-field w-input" formControlName="blockTitle" maxlength="256"
                         required="" value="Backend Services">
                </div>
                <div *ngIf="richTxt().controls[richIdx]['controls'].blockTitle.errors?.maxlength" class="text-danger">Block Title can be max of 50 characters</div>                  
                <div>
                    <label class="text-block-4">
                        Rich Text
                    </label>
                </div>
                <div>
                    <!-- <app-rich-text []></app-rich-text> -->
                    <quill-editor class="content-editor" [modules]="quillConfiguration" formControlName="richText"
                        [placeholder]="''" [styles]="{'min-height': '120px'}">
                    </quill-editor>

                </div>
                <div *ngIf="richTxt().controls[richIdx]['controls'].richText.errors?.maxlength" class="text-danger">Rich Text can be max of 800 characters</div>                  
            </div>
        </div>
    </div>
    </div>

    <div class="div-border-tabs">
        <div class="row border-btm">
            <div class="col">
                <label for="title" class="preview">Add a new content block</label>
            </div>
            <div class="col">
                <button class="button" (click)="closeExamplesAddBlock()"><i class="fas fa-times"></i></button>
            </div>
        </div>
        <div class="section">
            <div class="w-layout-grid grid inner-page-max-width">
                <div class="card">
                    <div data-w-id="d762fcfc-04c2-c587-3c54-60892ae4abd7"
                        style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="panel">
                        <div class="panel-content small-margin">

                            <button class="button" [disabled]="" (click)="addPreviews()"><i
                                    class="far fa-edit"></i></button>
                        </div>
                        <div class="panel-content small-margin">
                            <h1 class="heading-2">Previews</h1>
                            <div class="split-div">
                                Display an image of a page or component and its associated code.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div data-w-id="d762fcfc-04c2-c587-3c54-60892ae4abd7"
                        style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                        class="panel">
                        <div class="panel-content small-margin">
                            <button class="button" [disabled]="" (click)="addRichText()"><i
                                    class="far fa-edit"></i></button>

                        </div>
                        <div class="panel-content small-margin">
                            <h1 class="heading-2">Rich Text</h1>
                            <div class="split-div">
                                Display rich text content with headings,images & links.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>