<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left" *ngIf="isEditMode; else editMode">
      Add Permission
    </h4>
    <ng-template #editMode>
      <h4 class="modal-title pull-left">Edit Permission</h4>
    </ng-template>
    <button
      type="button"
      class="close pull-right"
      aria-label="Close"
      (click)="onClose()"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form [formGroup]="permissionForm">
      <div class="form-group">
        <input
          type="hidden"
          class="form-control"
          formControlName="permissionId"
        />
      </div>
      <div class="form-group">
        <label for="permissionName">Permission Name</label>
        <input
          type="text"
          class="form-control"
          id="permissionName"
          placeholder="Permission Name"
          formControlName="permissionName"
        />
      </div>
      <div class="form-group">
        <label for="permissionDescription">Permission Description</label>
        <input
          type="text"
          class="form-control"
          id="permissionDescription"
          placeholder="Permission Description"
          formControlName="permissionDescription"
        />
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="onClose()">
      Close
    </button>
    <button
      *ngIf="isEditMode; else editPermission"
      type="button"
      class="btn btn-primary"
      (click)="onSavePermissions()"
    >
      Save
    </button>
    <ng-template #editPermission>
      <button
        type="button"
        class="btn btn-primary"
        (click)="onUpdatePermissions()"
      >
        Update
      </button>
    </ng-template>
  </div>
</ng-template>
