<div class="mini-size-container first-section">
  <div class="w-layout-grid card">
    <div class="large-card-title-block user-mgmt-padding">
      <div class="_4-top-space">
        <div class="heading-1 _16-bottom">Register</div>
        <p class="_14pt grey">Register for the Credit Suisse Marketplace.</p>
      </div>
      <div class="form _40-top-space w-form">
        <form [formGroup]="registrationForm">
          <label for="name" class="field-label">Email Address</label
          ><input
            type="email"
            class="text-field w-input"
            formControlName="email"
            placeholder="email@creditsuisse.com"
            id="name"
          />
          <div
            *ngIf="registrationForm.get('email').hasError('required')"
            class="w-form-fail"
          >
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
          <label for="Name-2" class="field-label">Name</label
          ><input
            type="text"
            class="text-field w-input"
            formControlName="name"
            placeholder="e.g John Doe"
            id="Name-2"
          />
          <h1 class="heading-2">Select Tenants</h1>
          <p class="_14pt grey _8-top-space mb-3">
            Select the projects you would like access to
          </p>
          <div class="div-block-22">
            <div class="w-row" formArrayName="application">
              <div
                class="column-5 w-col w-col-4"
                *ngFor="
                  let project of tenantProjectFormArray?.controls;
                  let i = index
                "
              >
                <label class="w-checkbox checkbox-field">
                  <div
                    class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"
                  ></div>
                  <input
                    type="checkbox"
                    id="checkbox"
                    (change)="
                      onSelectedProject(
                        $event,
                        applicationList[i]?.tenantName,
                        i
                      )
                    "
                    [formControlName]="i"
                    style="opacity: 0; position: absolute; z-index: -1"
                  /><span class="checkbox-label w-form-label">
                    {{ applicationList[i]?.tenantName }}</span
                  >
                </label>
              </div>
            </div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
      </div>
      <button
        [disabled]="registrationForm.invalid"
        [ngStyle]="{
          cursor: !registrationForm.valid ? 'not-allowed' : 'pointer'
        }"
        href="javascript:void(0)"
        (click)="onSubmitRegister()"
        class="submit-button w-button"
      >
        Register Now
      </button>
      <div class="div-block-23">
        <div class="w-richtext">
          <p>
            Already signed up?
            <a href="javascript:void(0)" (click)="onSigninAccount()"
              >Click here to login</a
            >
          </p>
        </div>
      </div>
    </div>
    <div
      data-poster-url="https://uploads-ssl.webflow.com/60255a2bf4c5e49f26b6c084/602ab4401f77444fcf48b954_Norway   Mountains copy-poster-00001.jpg"
      data-video-urls="https://uploads-ssl.webflow.com/60255a2bf4c5e49f26b6c084/602ab4401f77444fcf48b954_Norway   Mountains copy-transcode.mp4,https://uploads-ssl.webflow.com/60255a2bf4c5e49f26b6c084/602ab4401f77444fcf48b954_Norway   Mountains copy-transcode.webm"
      data-autoplay="true"
      data-loop="true"
      data-wf-ignore="true"
      class="background-video-3 w-background-video w-background-video-atom"
    >
      <video
        autoplay=""
        loop=""
        style="
          background-image: url('https://uploads-ssl.webflow.com/60255a2bf4c5e49f26b6c084/602ab4401f77444fcf48b954_Norway   Mountains copy-poster-00001.jpg');
        "
        muted=""
        playsinline=""
        data-wf-ignore="true"
        data-object-fit="cover"
      >
        <source
          src="https://uploads-ssl.webflow.com/60255a2bf4c5e49f26b6c084/602ab4401f77444fcf48b954_Norway   Mountains copy-transcode.mp4"
          data-wf-ignore="true"
        />
        <source
          src="https://uploads-ssl.webflow.com/60255a2bf4c5e49f26b6c084/602ab4401f77444fcf48b954_Norway   Mountains copy-transcode.webm"
          data-wf-ignore="true"
        />
      </video>
    </div>
  </div>
</div>
