<div class="mini-size-container">
  <div class="card-tenant">
    <div class="large-card-title-block user-mgmt-padding">
      <div class="_4-top-space">
        <div class="heading-1 _16-bottom">{{ userManagement?.name }}</div>
        <p class="_14pt grey">
          Components are the reusable building blocks of our design system. Each
          component meets a specific interaction or UI need, and has been
          specifically created to work together to create patterns and intuitive
          user experiences.
        </p>
      </div>
      <div class="row justify-content-between">
        <div class="col-4 text-right mb-3">
          <div class="column-5 w-col w-col-6 mr-3">
            <button
              type="button"
              class="cancel-button b-button"
              (click)="onDeleteUserManagement()"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
      <div class="form _40-top-space w-form">
        <form [formGroup]="userManagementForm">
          <label for="name" class="field-label">User Name</label
          ><input
            type="text"
            class="text-field w-input"
            formControlName="email"
            placeholder="Tenant Name"
            id="name"
          /><label class="field-label">Email</label
          ><input
            type="text"
            class="text-field w-input"
            rows="4"
            formControlName="name"
            placeholder="Tenant Description"
          />
          <app-add-tenant (addTenantEvent)="addTenant($event)" [roles]="roles">
          </app-add-tenant>
          <table class="table table-bordered table-sm mt-4">
            <thead>
              <tr>
                <th>Tenants</th>
                <th>Roles</th>
                <th></th>
              </tr>
            </thead>
            <tbody formArrayName="tenantUser" *ngIf="addUsers">
              <tr
                [formGroupName]="userIndex"
                *ngFor="
                  let controls of userManagementArray?.controls;
                  let userIndex = index
                "
              >
                <td>
                  {{ addUsers[userIndex]?.tenantName }}
                </td>
                <td>
                  <div class="col-auto">
                    <label class="sr-only" for="inlineFormInputGroup"
                      >Username</label
                    >
                    <select
                      id="inputState"
                      class="form-control"
                      (change)="onSelectedRole($event, userIndex)"
                      formControlName="roleName"
                    >
                      <option
                        [value]="role?.roleName"
                        *ngFor="let role of roles; let i = index"
                      >
                        {{ role?.roleName }}
                      </option>
                    </select>
                  </div>
                </td>
                <td>
                  <a href="javascript:void(0)" (click)="onDeleteUser(controls)">
                    <img src="assets/images/trash.svg"
                  /></a>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
        <div class="d-flex flex-row-reverse">
          <div class="column-5 w-col w-col-3">
            <button
              [disabled]="userManagementForm?.invalid"
              [ngStyle]="{
                cursor: !userManagementForm?.valid ? 'not-allowed' : 'pointer'
              }"
              type="button"
              (click)="onUserManagement()"
              class="submit-button w-button"
            >
              Update User
            </button>
          </div>
          <div class="column-5 w-col w-col-3 mr-3">
            <button
              routerLink="/user"
              type="button"
              class="cancel-button b-button"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
