<!DOCTYPE html><!--  Last Published: Fri Feb 26 2021 17:11:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="602e9a1606df7b4511bb4147" data-wf-site="60255a2bf4c5e49f26b6c084">

<body class="body">
   <div class="left-panel-section">
    <div class="inner-page-container">
      <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
        
        <div class="tabs-content w-tab-content">
          
          <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
            <div class="section white">
              <div class="in-page-container">
                <a id="button-back" href="#" class="back _24-bottom-space w-inline-block">
                  <div class="back-icon"><img src="images/tick_1.svg" loading="lazy" alt="" class="back-icon"></div>
                  <p class="_16pt _4-top-space">Back</p>
                </a>
                <div class="split-container horizontal inner-page-max-width _24-top-space">
                  <div class="header-text">
                    <div class="heading-1">{{selectedCapability.pageTitle}}</div>
                    <p class="_16pt grey _12-top-space">{{selectedCapability.description}}</p>
                  </div>
                </div>
              </div>
            </div>
            <div data-duration-in="300" data-duration-out="100" class="w-tabs">
              <div class="tabs-menu-2 bottom-border w-tab-menu">
                <!-- <a data-w-tab="Tab 1" class="tab-link-tab-1 w-inline-block w-tab-link w--current">
                  <div>Technical Summary</div>
                </a>
                <a data-w-tab="Tab 4" class="tab-link-tab-1 w-inline-block w-tab-link">
                  <div>Resources</div>
                </a>
                <a data-w-tab="Tab 5" class="tab-link-tab-1 w-inline-block w-tab-link">
                  <div>Updates</div>
                </a> -->
                <tabset type="pills" #tabset>
                    <tab *ngFor="let tab of headings" [(heading)]="tab.tabTitle" (selectTab)="confirmTabSwitch($event)">
                    </tab>
                </tabset>  
              </div>
              <div class="w-tab-content">
               <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active" *ngIf="tabHeading=='Technical Summary'">
                  <div *ngFor="let examples of selectedCapability.examplesDTO">
                  <div class="section" *ngFor="let preview of examples.previews">
                    <div class="in-page-container">
                      <div class="card inner-page-max-width">
                        <div class="panel-content">
                          <h1 class="heading-2">{{preview.blockTitle}}</h1>
                          <p class="_16pt grey _12-top-space">{{preview.summdescription}}</p>
                        </div>
                        <div class="panel-preview-area web-preview">
                          <div class="example-content-container page">
                            <div data-w-id="c941c752-1233-17a6-d179-8bab020f2b82" class="website-preview">
                                <img   style="padding:0px 110px 0px " [src] = "preview.previewImages[0].previewImage">
                              <!-- <div data-w-id="4b7a94ac-df66-82e5-f25d-bf4a64a8723a" style="opacity:0" class="overlay">
                                <a href="#" class="button secondary w-button">Open in a new tab</a>
                              </div> -->
                            </div>
                          </div>
                        </div>
                        <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                          <div class="tabs-menu-2 bottom-border w-tab-menu">
                              <tabset type="pills">
                                  <tab *ngFor="let tabTitle of preview.codeSection" [(heading)]="tabTitle.syntax" (selectTab)="subTabSwitch($event)">
                                      <div class="w-tab-content">
                                          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                                            <div class="html-embed w-embed">
                                            
                                              <pre><code class="language-css">
                                                  {{tabTitle.code | parseCode}}
                                              </code></pre>
                                            </div>
                                          </div>
                                          <!-- <div data-w-tab="Tab 2" class="w-tab-pane">
                                            <div class="html-embed w-embed">
                                                <pre><code class="language-css">
                                                    {{tabTitle.code}}
                                                  </code></pre>
                                                
                                            </div>
                                          </div> -->
                                        </div>
                                  </tab>
                              </tabset>  
                         
                          </div>
                         
                        </div>
                      </div>
                    </div>
                  </div>
                
                  <div class="section">
                    <div class="in-page-container">
                      <div class="in-page-text _24-bottom-space">
                        <div class="heading-2">Services</div>
                      </div>
                      <div class="card inner-page-max-width">
                        <div class="panel-content" *ngFor="let services of examples.richTextBlock">
                          <h1 class="heading-2">{{services.blockTitle}}</h1>
                          <div [innerHTML]="services.richText">

                          </div>

                          <!-- <p class="_16pt grey _12-top-space" [innerHTML]="pageTitle">Components are the reusable building blocks of our design system. Each component meets a specific interaction or UI need, and has been specifically created to work together to create patterns and intuitive user experiences.</p> -->
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
               <app-comments></app-comments>
                </div>
                <div data-w-tab="Tab 4" class="w-tab-pane w--tab-active" *ngIf="tabHeading =='Resources'">
                  <div class="section" >
                    <div class="w-layout-grid grid inner-page-max-width">
                      <div class="card" *ngFor="let res of selectedCapability.resourcesDTO">
                        <div data-w-id="d762fcfc-04c2-c587-3c54-60892ae4abd7" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="panel">
                          <div class="panel-content small-margin">
                            <div class="resource-icon-container"><img src="images/Rectangle.jpg" loading="lazy" alt=""></div>
                          </div>
                          <div class="panel-content small-margin">
                            <h1 class="heading-2">{{res.resourceName}}</h1>
                            <div class="split-div">
                              <div class="copy-field">
                                <div class="copy-field-container">{{res.linkLocation}}</div>
                                <a href="#" class="button small resource-inline w-button">Copy</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                     
                
                    </div>
                  </div>
                </div>
                <div data-w-tab="Tab 5" class="w-tab-pane w--tab-active"  *ngIf="tabHeading =='Updates'">
                  <div class="section" *ngFor="let updates of selectedCapability.updatesDTO">
                    <div class="in-page-container">
                      <div class="card inner-page-max-width">
                        <div class="panel-content">
                          <h1 class="heading-2">{{updates.version}}</h1>
                          <div class="card-block-title bottom-margin">
                            <div class="tag-information">
                              <div class="_14pt grey _4-top-space">Released {{updates.dateOfUpdate}}</div>
                            </div>
                          </div>
                        </div>
                        <div class="panel-content">
                          <div [innerHTML]="updates.updateDescription">

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>