<div class="section">
        <div class="in-page-container">
          <div class="in-page-text _24-bottom-space">
            <div class="heading-2">Comments</div>
          </div>
          <div class="card inner-page-max-width">
            <div class="comment bottom-border">
              <div class="avatar-container">
                <div class="avatar turquoise">RN</div>
              </div>
              <div class="card-block-title">
                <div class="name-container">
                  <div class="name">
                    <div class="_16pt">Rittim Nandi</div>
                  </div>
                  <div class="timestamp">
                    <div class="_12pt grey">12 minutes ago</div>
                  </div>
                </div>
                <div class="comment-text">
                  <div class="_16pt grey">Hi there, can we use a string of text below the login button rather than having to have a checkbox?</div>
                </div>
              </div>
            </div>
            <div class="comment bottom-border">
              <div class="avatar-container">
                <div class="avatar purple">JM</div>
              </div>
              <div class="card-block-title">
                <div class="name-container">
                  <div class="name">
                    <div class="_16pt">Jane Miranda</div>
                  </div>
                  <div class="timestamp">
                    <div class="_12pt grey">4 minutes ago</div>
                  </div>
                </div>
                <div class="comment-text">
                  <div class="_16pt grey">Hi there, can we use a string of text below the login button rather than having to have a checkbox?</div>
                </div>
              </div>
            </div>
            <div class="comment">
              <div class="div-block-30">
                <div class="avatar-container self">
                  <div class="avatar turquoise">RN</div>
                </div>
                <div class="form-block w-form">
                  <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field-2 w-input" maxlength="256" data-name="" placeholder="Enter your comment" id="node"></form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
                <div class="div-block-29">
                  <a href="#" class="button small w-button">Submit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>