<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="row justify-content-between">
        <div class="col-4">
          <h4>Role</h4>
        </div>
        <div class="col-4 text-right mb-3">
          <div class="d-flex flex-row-reverse mb-3">
            <div class="column-5 w-col w-col-6">
              <button
                (click)="onOpenModal()"
                type="button"
                class="submit-button w-button"
              >
                Add
              </button>
            </div>
            <div class="column-5 w-col w-col-6 mr-3">
              <button
                type="button"
                class="cancel-button b-button"
                (click)="onDeleteRole()"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">Select</th>
            <th scope="col">Role Name</th>
            <th scope="col">Role Description</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngIf="roleData?.length > 0; else noData">
            <tr *ngFor="let role of roleData">
              <th>
                <div class="form-group form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    (change)="onDeleteCheckbox($event, role.roleId)"
                  />
                </div>
              </th>
              <td>
                <a (click)="onRoleEdit(role)" href="javascript:void(0)">{{
                  role?.roleName
                }}</a>
              </td>
              <td>{{ role?.roleDescription }}</td>
            </tr>
          </ng-container>
          <ng-template #noData> No Roles Added </ng-template>
        </tbody>
      </table>
    </div>
  </div>
</div>
<app-add-role (rolePermissionDataFromChild)="getRoleData()"></app-add-role>
<app-confirm-window
  (deleted)="onClickYes()"
  (noDeleted)="onClickNo()"
></app-confirm-window>
