<div class="main-div ">


  <div class="left-panel-section">
    <div class="inner-page-container">
      <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 1" [ngClass]="{active: showHome == true}" (click)="loadData('home')"
            class="tab-link w-inline-block w-tab-link">
            <div>CS Digital Capabilities</div>
          </a>
          <div>

            <select class="form-control statusDropdown" (change)="onStatusChange($event)">
              <option value="approved">Approved</option>
              <option value="draft">Draft</option>

            </select>
          </div>
          <div *ngIf="status=='approved'">
            <div *ngFor="let approved of approvedList">
              <a data-w-tab="Tab 2" [ngClass]="{active: showCapability == true}" (click)="loadData(approved)"
                class="tab-link w-inline-block w-tab-link">{{approved.pageTitle}}
              </a>
            </div>
          </div>
          <div *ngIf="status=='draft'">
            <div *ngFor="let draft of draftList">
              <a data-w-tab="Tab 2" [ngClass]="{active: showCapability == true}" (click)="loadData(draft)"
                class="tab-link w-inline-block w-tab-link">{{draft.pageTitle}}
              </a>
            </div>
          </div>

          <div class="buttonDiv">
            <button type="button" class="btn btn-default" (click)="loadData('create')">
              <i class="fas fa-plus"></i>&nbsp;
              Create a new page
            </button>
          </div>

        </div>
        <div class="tabs-content w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active" *ngIf="showHome == true">
            <div class="section white bottom-border">
              <div class="in-page-container">
                <div class="split-container horizontal inner-page-max-width">
                  <div class="header-text">
                    <div class="tag-information _16-bottom-space">
                      <div class="tag-container right-space cs-digital">
                        <div class="_14pt">{{capabilityService.getSelectedMenuItem().tenantName}}</div>
                      </div>
                    </div>
                    <div class="heading-1">Capabilities</div>
                    <p class="_16pt grey _12-top-space">Components are the reusable building blocks of our design
                      system. Each component meets a specific interaction or UI need, and has been specifically created
                      to work together to create patterns and intuitive user experiences.</p>
                  </div>
                  <div class="header-image-area display">
                    <div data-w-id="b6e480bf-ba07-85de-1779-44473b08dc3d" data-animation-type="lottie"
                      data-src="documents/Search-1.json" data-loop="1" data-direction="1" data-autoplay="1"
                      data-is-ix2-target="0" data-renderer="svg" data-default-duration="10" data-duration="0"
                      class="lottie-animation"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="in-page-container">
                <div class="w-layout-grid grid-2 inner-page-max-width">
                  <div class="card">
                    <div class="large-card-title-block">
                      <div class="_4-top-space">
                        <div class="heading-2">Latest Updates</div>
                      </div>
                    </div>
                    <a href="#" class="update-container bottom-border w-inline-block">
                      <div class="card-block-title bottom-margin">
                        <div class="text-block-4">Documents</div>
                        <div class="tag-information">
                          <div class="_14pt grey _4-top-space">Version 70.3 · 24 Jan 2021</div>
                        </div>
                      </div>
                      <ul role="list" class="list">
                        <li class="list-item">Fixes a bug where saving a document to your Cloud workspace, quitting the
                          Mac app and restarting, would open an older version of that document that didn’t show the
                          latest changes<br></li>
                      </ul>
                    </a>
                    <a href="#" class="update-container bottom-border w-inline-block">
                      <div class="card-block-title bottom-margin">
                        <div class="text-block-4">Peformance Graph</div>
                        <div class="tag-information">
                          <div class="_14pt grey _4-top-space">Version 70.3 · 24 Jan 2021</div>
                        </div>
                      </div>
                      <ul role="list" class="list">
                        <li class="list-item">Fixes a bug where saving a document to your Cloud workspace, quitting the
                          Mac app and restarting, would open an older version of that document that didn’t show the
                          latest changes<br></li>
                      </ul>
                    </a>
                    <a href="#" class="update-container bottom-border w-inline-block">
                      <div class="card-block-title bottom-margin">
                        <div class="text-block-4">Asset Allocation Graph</div>
                        <div class="tag-information">
                          <div class="_14pt grey _4-top-space">Version 70.3 · 24 Jan 2021</div>
                        </div>
                      </div>
                      <ul role="list" class="list">
                        <li class="list-item">Fixes a bug that meant Sketch would become slow or unresponsive when you
                          used the Symbol override or insert menus.<br></li>
                        <li class="list-item">Fixes a bug that caused poor performance for documents with missing
                          fonts.<br></li>
                        <li class="list-item">Fixes a bug that meant you couldn’t use the color picker if you’d hidden
                          the interface (using <strong>Cmd</strong>+<strong>.</strong> or <strong>View &gt; Hide
                            Interface</strong>) in your window.<br></li>
                      </ul>
                    </a>
                    <a href="latest-updates-capabilities.html" class="update-container view-all w-inline-block">
                      <div class="div-block-14">
                        <div class="text-block-6">View All</div>
                        <div class="div-block-15"><img src="images/icons-small-forecast.svg" loading="lazy" alt="">
                        </div>
                      </div>
                    </a>
                  </div>
                  <div id="w-node-_5195fd01-4388-f520-dd60-c3ca72363211-11bb4147" class="card">
                    <div class="small-card-title-block">
                      <div class="_4-top-space">
                        <div class="heading-2">Most Popular</div>
                      </div>
                    </div>
                    <a href="#" class="update-container small bottom-border smaller-container w-inline-block">
                      <div class="card-block-title">
                        <div class="div-block-21">
                          <div class="div-block-20">
                            <div class="text-block-4">Documents</div>
                            <div class="_14pt grey _4-top-space">5.3K Views</div>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="update-container small bottom-border smaller-container w-inline-block">
                      <div class="card-block-title">
                        <div class="div-block-21">
                          <div class="div-block-20">
                            <div class="text-block-4">Currency Allocation</div>
                            <div class="_14pt grey _4-top-space">5.3K Views</div>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="update-container small bottom-border smaller-container w-inline-block">
                      <div class="card-block-title">
                        <div class="div-block-21">
                          <div class="div-block-20">
                            <div class="text-block-4">Asset Allocation</div>
                            <div class="_14pt grey _4-top-space">5.3K Views</div>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="update-container small bottom-border smaller-container w-inline-block">
                      <div class="card-block-title">
                        <div class="div-block-21">
                          <div class="div-block-20">
                            <div class="text-block-4">Position List</div>
                            <div class="_14pt grey _4-top-space">5.3K Views</div>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="update-container small bottom-border smaller-container w-inline-block">
                      <div class="card-block-title">
                        <div class="div-block-21">
                          <div class="div-block-20">
                            <div class="text-block-4">Article View</div>
                            <div class="_14pt grey _4-top-space">2.1K Views</div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="card _32-top-space">
                    <div class="large-card-title-block">
                      <div class="_4-top-space">
                        <div class="heading-2">Top Guides for Developers</div>
                      </div>
                    </div>
                    <a href="article-page.html" class="update-container bottom-border w-inline-block">
                      <div class="container-mid">
                        <div class="guide-icon developers"><img src="" loading="lazy" alt=""></div>
                        <div class="card-block-title left-margin">
                          <div class="text-block-4">Developers Guide</div>
                          <p class="paragraph grey">Fixes a bug that caused poor performance for documents with missing
                            fonts.</p>
                        </div>
                      </div>
                    </a>
                    <a href="article-page.html" class="update-container bottom-border w-inline-block">
                      <div class="container-mid">
                        <div class="guide-icon developers"><img src="" loading="lazy" alt=""></div>
                        <div class="card-block-title left-margin">
                          <div class="text-block-4">Code Setup</div>
                          <p class="paragraph grey">Fixes a bug that caused poor performance for documents with missing
                            fonts.</p>
                        </div>
                      </div>
                    </a>
                    <a href="article-page.html" class="update-container bottom-border w-inline-block">
                      <div class="container-mid">
                        <div class="guide-icon developers"><img src="" loading="lazy" alt=""></div>
                        <div class="card-block-title left-margin">
                          <div class="text-block-4">Extending the Framework</div>
                          <p class="paragraph grey">Fixes a bug that caused poor performance for documents with missing
                            fonts.</p>
                        </div>
                      </div>
                    </a>
                    <a href="article-page.html" class="update-container bottom-border w-inline-block">
                      <div class="container-mid">
                        <div class="guide-icon developers"><img src="" loading="lazy" alt=""></div>
                        <div class="card-block-title left-margin">
                          <div class="text-block-4">Intro to Backbase</div>
                          <p class="paragraph grey">Fixes a bug that caused poor performance for documents with missing
                            fonts.</p>
                        </div>
                      </div>
                    </a>
                    <a href="guides-for-developers.html" class="update-container view-all w-inline-block">
                      <div class="div-block-14">
                        <div class="text-block-6">View All</div>
                        <div class="div-block-15"><img src="" loading="lazy" alt=""></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ----------------Capabilities Create form Starts here------------- -->
          <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active" *ngIf="showForm == true">
            <div class="section white">
              <div class="in-page-container">

                <div>
                  <div class="header-text">

                    <div>
                      <label class="field-label">
                        Page Title
                      </label>
                    </div>
                    <div>
                      <input type="text" class="text-field w-input" maxlength="256" name="PageTitle"
                        data-name="PageTitle" id="PageTitle" required="" [(ngModel)]="pageTitle" value="Position List">
                    </div>
                    <div>
                      <label class="field-label">
                        Description
                      </label>
                    </div>
                    <div>
                      <textarea name="Description" [(ngModel)]="description"
                        class="text-field w-input">A button triggers an event or action. They let users know what will happen next.</textarea>
                    </div>

                    <!-- <div class="heading-1">Position List</div>
                  <p class="_16pt grey _12-top-space">A button triggers an event or action. They let users know what will happen next.</p> -->
                  </div>
                </div>
              </div>
            </div>
            <div data-duration-in="300" data-duration-out="100" class="w-tabs">
              <div class="tabs-menu-2 bottom-border w-tab-menu">
                <tabset type="pills" #tabset>
                  <tab *ngFor="let tab of headings" [(heading)]="tab.tabTitle" (selectTab)="confirmTabSwitch($event)">

                    <div class="grey-div">

                      <form [formGroup]="forms" *ngIf="tabHeading =='Technical Summary'">
                        <div formArrayName="previews">
                            <!-- <div class="div-border-tabs"> -->
                                <div *ngFor="let preview of examples().controls let i=index">
                                  <div [formGroupName]="i">
                                    <div class="div-border-tabs">
                                        <div class="row border-btm">
                                            <div class="col">
                                              <label for="title" class="preview"> Preview Block</label>
                                            </div>
                                            <div class="col">
                                              <button class="button" (click)="removePreviews(i)"><i class="fas fa-trash"></i>
                                                Delete</button>
                                            </div>
                                          </div>
            
            
            
                                          <div class="border-btm">
                                            <div id="div-padding">
                                              <label for="title" class="inner-label" id="div-padding">Summary</label>
            
                                            </div>
                                            <div>
                                              <label for="title" class="text-block-4">Block Title</label>
            
                                            </div>
                                            <div>
                                              <input type="text" class="text-field w-input" maxlength="256"
                                                formControlName="blockTitle" name="PageTitle" data-name="PageTitle" id="PageTitle"
                                                required="" value="Position List">
                                            </div>
                                            <div>
                                              <label for="title" class="text-block-4"> Description</label>
            
                                            </div>
                                            <div>
                                              <textarea name="Description" formControlName="summdescription"
                                                class="text-area">Use a primary button to call attention to an action on a form or to highlight the strongest call to action on a page.</textarea>
                                            </div>
                                          </div>
            
                                          <div class="border-btm" formArrayName="previewImages">
                                            <div *ngFor="let img of images(i).controls; let imgIdx=index">
                                              <div [formGroupName]="imgIdx">
                                                <div id="div-padding">
                                                  <label for="title" class="inner-label">Preview Image</label>
            
                                                </div>
                                                <div id="div-padding">
                                                  <label class="text-block-4">
                                                    Upload Preview Image
                                                  </label>
                                                </div>
            
                                                <div class="upload-btn-wrapper">
                                                  <button class="btn">Select a file&nbsp;
                                                    <i style="float:right;" class="fas fa-plus"></i></button>
                                                  <input type="file" multiple accept=".jpeg,.jpg,.png" name="image" id="file"
                                                    style="width: 70%" (change)="onFileChange($event)"
                                                    formControlName="previewImage">
                                                </div>
                                                <!-- <input type="file" multiple accept=".jpeg,.jpg,.png" name="image" id="file" 
                                                (change)="onFileChange($event)" formControlName="previewImage"> -->
                                                <!-- <input type="file" placeholder="Select a file" multiple (change)="onFileChange($event)" name="myfile" /> -->
                                              </div>
                                            </div>
                                          </div>
            
            
            
                                          <div class="marginTop" formArrayName="codeSection">
                                            <div *ngFor="let code of codes(i).controls; let codeIdx=index">
                                              <div [formGroupName]="codeIdx">
                                                <div class="row">
                                                  <div class="col">
                                                    <label class="inner-label"> Code Section</label>
                                                  </div>
                                                  <div class="col">
                                                    <button class="button" (click)="removeCode(i,codeIdx)"><i
                                                        class="fas fa-trash"></i></button>
                                                  </div>
                                                </div>
                                                <div id="div-padding">
                                                  <label class="text-block-4">
                                                    Syntax
                                                  </label>
                                                </div>
                                                <div id="div-padding">
                                                  <select id="Code" name="Code" class="dropdown" formControlName="syntax">
                                                    <option value="HTML">HTML</option>
                                                    <option value="CSS">CSS</option>
                                                    <option value="Angular">Angular</option>
                                                  </select>
                                                </div>
                                                <div>
                                                  <label class="text-block-4">
                                                    Code
                                                  </label>
                                                </div>
            
                                                <div id="div-padding">
                                                  <textarea name="Description" formControlName="code" class="text-area"></textarea>
                                                </div>
            
                                              </div>
                                            </div>
                                            <div id="div-padding">
                                              <button class="code-block-button" (click)="addCode(i)"> <i
                                                  class="fas fa-plus"></i>&nbsp;Add Code Block</button>
                                            </div>
            
                                          </div>
                                    </div>
                             
                                  </div>
                                </div>
                              <!-- </div> -->
                        </div>
                        
                        <div formArrayName="richTextBlock">
                          <div class="div-border-tabs">
                            <div *ngFor="let rich of richTxt().controls; let richIdx=index">
                              <div [formGroupName]="richIdx">
                                <div class="row border-btm">
                                  <div class="col">
                                    <label for="title" class="preview"> Rich Text Block</label>
                                  </div>
                                  <div class="col">
                                    <button class="button" (click)="removeRichText(richIdx)"><i
                                        class="fas fa-trash"></i> Delete</button>
                                  </div>
                                </div>

                                <!-- <hr class="solid"> -->
                                <div class="marginTop">
                                  <label class="text-block-4">
                                    Block Title
                                  </label>
                                </div>
                                <div>
                                  <input type="text" class="text-field w-input" formControlName="blockTitle"
                                    maxlength="256" name="PageTitle" data-name="PageTitle" id="PageTitle" required=""
                                    value="Backend Services">
                                </div>
                                <div>
                                  <label class="text-block-4">
                                    Rich Text
                                  </label>
                                </div>
                                <div>
                                  <!-- <app-rich-text []></app-rich-text> -->
                                  <quill-editor class="content-editor" [modules]="quillConfiguration"
                                    formControlName="richText" [placeholder]="''" [styles]="{'min-height': '120px'}">
                                  </quill-editor>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="div-border-tabs">
                          <div class="row border-btm">
                            <div class="col">
                              <label for="title" class="preview">Add a new content block</label>
                            </div>
                            <div class="col">
                              <button class="button" (click)="closeExamplesAddBlock()"><i class="fas fa-times"></i></button>
                            </div>
                          </div>
                          <div class="section">
                            <div class="w-layout-grid grid inner-page-max-width">
                              <div class="card">
                                <div data-w-id="d762fcfc-04c2-c587-3c54-60892ae4abd7"
                                  style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                  class="panel">
                                  <div class="panel-content small-margin">
                                     
                                      <button class="button" [disabled]= "" (click)="addPreviews()"><i class="far fa-edit"></i></button>
                                  </div>
                                  <div class="panel-content small-margin">
                                    <h1 class="heading-2">Previews</h1>
                                    <div class="split-div">
                                      Display an image of a page or component and its associated code.
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div data-w-id="d762fcfc-04c2-c587-3c54-60892ae4abd7"
                                  style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                  class="panel">
                                   <div class="panel-content small-margin">
                                      <button class="button" [disabled]= "" (click)="addRichText()"><i class="far fa-edit"></i></button>
                                  
                                  </div>
                                  <div class="panel-content small-margin">
                                    <h1 class="heading-2">Rich Text</h1>
                                    <div class="split-div">
                                      Display rich text content with headings,images & links.
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                      <!-- ---------form 2 starts here---------------- -->
                      <form [formGroup]="form2" *ngIf="tabHeading =='Resources'">
                        <div class="div-border-tabs" formArrayName="resources">
                          <div *ngFor="let res of resource().controls; let resIdx=index">
                            <div [formGroupName]="resIdx">
                 
                              <div class="row border-btm">
                                <div class="col">
                                  <label for="title" class="preview">Repository</label>
                                </div>
                                <div class="col">
                                  <button class="button" (click)="removeResources(resIdx)"><i class="fas fa-trash"></i> Delete</button>
                                </div>
                              </div>


                              <div>

                                <div id="div-padding">
                                  <label class="text-block-4">
                                    Resource Name
                                  </label>
                                  <div>
                                  <button class="button">Upload</button>
                                  <input type="file" multiple accept=".jpeg,.jpg,.png" name="image" id="file"
                                  style="width: 70%" (change)="onFileChange($event)"
                                  formControlName="previewImage">
                                  </div>
                                </div>
                                <div id="div-padding">
                                  <select id="Code" name="Code" class="dropdown" formControlName="resourceName">
                                    <option value="HTML">Artifactory</option>
                                    <option value="CSS">Bitbucket</option>
                                    <option value="Angular">Git</option>
                                  </select>
                                </div>
                                <div>
                                  <label for="title" class="text-block-4">Link/Location</label>

                                </div>
                                <div>
                                  <input type="text" formControlName="linkLocation" class="text-field w-input"
                                    maxlength="256" name="PageTitle" data-name="PageTitle" id="PageTitle" required=""
                                    placeholder=" e.g. www.artifactory.com/3d59t8">
                                </div>
                              </div>


                            </div>
                          </div>
                        </div>
                        <div class="div-border-tabs">
                          <div class="row border-btm">
                            <div class="col">
                              <label for="title" class="preview">Add a new content block</label>
                            </div>
                            <div class="col">
                                <button class="button" (click)="closeResourcesAddBlock()"><i class="fas fa-times"></i></button>
                            </div>
                          </div>
                          <div class="section">
                            <div class="w-layout-grid grid inner-page-max-width">
                              <div class="card">
                                <div data-w-id="d762fcfc-04c2-c587-3c54-60892ae4abd7"
                                  style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                  class="panel">
                                  <div class="panel-content small-margin">
                                    <div class="resource-icon-container"> <i class="fas fa-plus"
                                        (click)="addResources()"></i></div>
                                  </div>
                                  <div class="panel-content small-margin">
                                    <h1 class="heading-2">Repository</h1>
                                    <div class="split-div">
                                      Display an image of a page or component and its associated code.
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </form>
                      <!-- ---------form 2 ends here---------------- -->
                      <form [formGroup]="form3" *ngIf="tabHeading =='Updates'">
                        <div class="div-border-tabs" formArrayName="updates">
                          <div *ngFor="let updt of update().controls; let updtIdx=index">
                            <div [formGroupName]="updtIdx">
                 
                              <div class="row border-btm">
                                <div class="col">
                                  <label for="title" class="preview"> Update Block</label>
                                </div>
                                <div class="col">
                                  <button class="button" (click)="removeUpdates(updtIdx)"><i class="fas fa-trash"></i> Delete</button>
                                </div>
                              </div>




                              <div>

                                <div>
                                  <label class="text-block-4">
                                    Date of Update
                                  </label>
                                </div>
                                <div>
                                  <input type="text" class="text-field w-input" formControlName="dateOfUpdate"
                                    maxlength="256" name="PageTitle" data-name="PageTitle" id="PageTitle" required=""
                                    placeholder=" e.g 28 Jan 2021" />
                                </div>
                                <div>
                                  <label class="text-block-4">
                                    Version
                                  </label>
                                </div>
                                <div>
                                  <input type="text" class="text-field w-input" formControlName="version"
                                    maxlength="256" name="PageTitle" data-name="PageTitle" id="PageTitle" required=""
                                    placeholder=" e.g 80.2" />
                                </div>
                                <div>
                                  <label class="text-block-4">
                                    Description
                                  </label>
                                </div>
                                <div>
                                  <textarea name="Description" class="text-area" formCotrolName="updateDescription">
                Use a primary button to call attention to an action on a form or to highlight the strongest call to action on a page. Primary Button should only appear once per container(not including the application header or in a modal dialog).Not every screen requires a primary button.</textarea>
                                </div>
                              </div>


                            </div>
                          </div>
                        </div>
                        <div class="div-border-tabs">
                          <div class="row border-btm">
                            <div class="col">
                              <label for="title" class="preview">Add a new content block</label>
                            </div>
                            <div class="col">
                                <button class="button" (click)="closeUpdatesAddBlock()"><i class="fas fa-times"></i></button>
                            </div>
                          </div>
                          <div class="section">
                            <div class="w-layout-grid grid inner-page-max-width">
                              <div class="card">
                                <div data-w-id="d762fcfc-04c2-c587-3c54-60892ae4abd7"
                                  style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                  class="panel">
                                  <div class="panel-content small-margin">
                                    <div class="resource-icon-container"> <i class="fas fa-plus"
                                        (click)="addUpdates()"></i></div>
                                  </div>
                                  <div class="panel-content small-margin">
                                    <h1 class="heading-2">Update Block</h1>
                                    <div class="split-div">
                                      Display a library item with a file download link.
                                    </div>
                                  </div>
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </form>

                    </div>
                  </tab>
                </tabset>

              </div>
            </div>
          </div>
          <!-- ----------------Capabilities Create form Ends here------------- -->
          <!-- -----------------Capabilities view page starts here ------------  -->
          <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active" *ngIf="showCapability == true">
            <app-capabilities-view [selectedCapabilityId]="selectedCapabilityId"></app-capabilities-view>
          </div>
          <!-- -----------------Capabilities view page ends here ------------  -->
        </div>
      </div>
    </div>
    <div>

    </div>
  </div>
  <footer *ngIf="showForm == true">
    <div class="row margin">
      <div class="col footer-content">
        You are in content edit mode.
      </div>
      <div class="col">
        <div id="container">
          <button type="button home-button" id="button1">Back to live site</button> &nbsp;&nbsp;
          <button type="button home-button" id="button2" (click)="cancel()">Cancel</button> &nbsp;&nbsp;
          <button type="button contact-button" id="button2" (click)="onSubmit()">Save</button>&nbsp;&nbsp;
          <button type="button contact-button" id="button2" (click)="onSubmit()">Submit</button>
        </div>

      </div>

    </div>
  </footer>
</div>