<div class="main-div ">
    <div class="left-panel-section">
        <div class="inner-page-container">
            <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
                <div class="tabs-menu w-tab-menu" style="padding-left: 12px;">
                    <a data-w-tab="Tab 1" [ngClass]="{active: homeFoundationFlag==true}" data-toggle="tabs" (click)="loadHome()" class="tab-link w-inline-block w-tab-link">
                        Foundations Home
                    </a>
                    <div id="dropdownDivCss">
                        <select class="form-control statusDropdown" (change)="onStatusChange($event.target.value)">
                            <option value="approved">Approved</option>
                            <option value="draft">Draft</option>

                        </select>
                    </div>
                    <div class="dropdownListCss" *ngIf="statusFlag== 'approved'">
                        <div *ngFor="let approveFoundation of listOfApprovedFoundationArtifacts">
                            <a data-w-tab="Tab 2" [ngClass]="{active: clicked==approveFoundation}" data-toggle="tabs" (click)="loadData('approved',approveFoundation)" class="tab-link w-inline-block w-tab-link">{{approveFoundation.pageTitle}}
                            </a>
                        </div>
                    </div>
                    <div class="dropdownListCss" *ngIf="statusFlag== 'draft'">
                        <div *ngFor="let draftFoundation of listOfDraftFoundationArtifacts">
                            <a data-w-tab="Tab 2" [ngClass]="{active: clicked==draftFoundation}" (click)="loadData('draft',draftFoundation)" class="tab-link w-inline-block w-tab-link">{{draftFoundation.pageTitle}}
                            </a>
                        </div>
                    </div>

                    <div class="buttonDiv">
                        <button type="button" [ngClass]="{active: createFoundationFlag==true}" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                            <i class="fas fa-plus"></i>&nbsp;
                            Create a new page
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" style="border-bottom: 1px dotted lightgray;" (click)="loadCreate()">Create Colours</a>
                            <a class="dropdown-item" (click)="loadOthers()">Create others</a>
                        </div>
                    </div>
                </div>
                <div class="tabs-content w-tab-content">
                    <div data-w-tab="Tab 6" class="w-tab-pane w--tab-active">
                        <app-foundation-home *ngIf="homeFoundationFlag"></app-foundation-home>
                        <app-create-foundation [data]=inpObjTosend *ngIf="createFoundationFlag"></app-create-foundation>
                        <app-artifact-colour-view [data]=idToSend *ngIf="foundationFlag"></app-artifact-colour-view>
                        <app-rich-text-template *ngIf="othersFoundationFlag" [data]="richTextTemplateInput">
                        </app-rich-text-template>
                        <app-view-rich-text-template [data]=idToSend *ngIf="viewOtherArtifactFlag">
                        </app-view-rich-text-template>
                    </div>
                </div>
            </div>
        </div>
        <div>

        </div>
    </div>
</div>