<div class="main-div ">
    <div class="left-panel-section">
        <div class="inner-page-container">
            <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
                <div class="tabs-menu w-tab-menu" style="padding-left: 12px;">
                    <a data-w-tab="Tab 1" [ngClass]="{active: homeFoundationFlag==true}" data-toggle="tabs" (click)="loadHome()" class="tab-link w-inline-block w-tab-link">
                        Foundations Home
                    </a>
                    <div *ngFor="let foundation of listOfFoundationArtifacts">
                        <a data-w-tab="Tab 2" [ngClass]="{active: clicked==foundation}" data-toggle="tabs" (click)="loadData(foundation)" class="tab-link w-inline-block w-tab-link">{{foundation.pageTitle}}
                        </a>
                    </div>
                    <div class="buttonDiv">
                        <button type="button" [ngClass]="{active: createFoundationFlag==true}" class="btn btn-default" (click)="loadCreate()">
                            <i class="fas fa-plus"></i>&nbsp;
                            Create a new page
                        </button>
                    </div>
                </div>
                <div class="tabs-content w-tab-content">
                    <div data-w-tab="Tab 6" class="w-tab-pane w--tab-active">
                        <app-foundation-home *ngIf="homeFoundationFlag"></app-foundation-home>
                        <app-create-foundation *ngIf="createFoundationFlag"></app-create-foundation>
                        <app-artifact-colour-view [data]=idToSend *ngIf="foundationFlag"></app-artifact-colour-view>
                    </div>
                </div>
            </div>
        </div>
        <div>

        </div>
    </div>
</div>