<form [formGroup]="resourcesForm">
    <div class="div-border-tabs" formArrayName="resources">
      <div *ngFor="let res of resource().controls; let resIdx=index">
        <div [formGroupName]="resIdx">

          <div class="row border-btm">
            <div class="col">
              <label for="title" class="preview">Repository</label>
            </div>
            <div class="col">
              <button class="button" (click)="removeResources(resIdx)"><i class="fas fa-trash"></i> Delete</button>
            </div>
          </div>


          <div>

            <div id="div-padding">
              <label class="text-block-4">
                Resource Name
              </label>
              <div>
              <button class="button">Upload</button>
              <!-- <input type="file" multiple accept=".jpeg,.jpg,.png" name="image" id="file"
              style="width: 70%" (change)="onFileChange($event)"
              formControlName="previewImage"> -->
              </div>
            </div>
            <div id="div-padding">
              <select id="Code" name="Code" class="dropdown" formControlName="resourceName">
                <option value="Artifactory">Artifactory</option>
                <option value="Bitbucket">Bitbucket</option>
                <option value="Git">Git</option>
              </select>
            </div>
            <div>
              <label for="title" class="text-block-4">Link/Location</label>

            </div>
            <div>
              <input type="text" formControlName="linkLocation" class="text-field w-input"
                maxlength="256" name="PageTitle" data-name="PageTitle" id="PageTitle" required=""
                placeholder=" e.g. www.artifactory.com/3d59t8">
            </div>
          </div>


        </div>
      </div>
    </div>
    <div class="div-border-tabs">
      <div class="row border-btm">
        <div class="col">
          <label for="title" class="preview">Add a new content block</label>
        </div>
        <div class="col">
            <button class="button" (click)="closeResourcesAddBlock()"><i class="fas fa-times"></i></button>
        </div>
      </div>
      <div class="section">
        <div class="w-layout-grid grid inner-page-max-width">
          <div class="card">
            <div data-w-id="d762fcfc-04c2-c587-3c54-60892ae4abd7"
              style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
              class="panel">
              <div class="panel-content small-margin">
                <div class="resource-icon-container"> <i class="fas fa-plus"
                    (click)="addResources()"></i></div>
              </div>
              <div class="panel-content small-margin">
                <h1 class="heading-2">Repository</h1>
                <div class="split-div">
                  Display an image of a page or component and its associated code.
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </form>