<div class="large-card-title-block">
  <div class="_4-top-space">
    <div class="heading-2">Top Guides for Designers</div>
  </div>
</div>
<a href="#" class="update-container bottom-border w-inline-block">
  <div class="container-mid">
    <div class="guide-icon designers">
      <img src="assets/images/Icon---On-Dark.svg" loading="lazy" alt="" />
    </div>
    <div class="card-block-title left-margin">
      <div class="text-block-4">Designers Guide</div>
      <p class="paragraph grey">
        Fixes a bug that caused poor performance for documents with missing
        fonts.
      </p>
    </div>
  </div>
</a>
<a href="#" class="update-container bottom-border w-inline-block">
  <div class="container-mid">
    <div class="guide-icon designers">
      <img src="assets/images/Icon---On-Dark.svg" loading="lazy" alt="" />
    </div>
    <div class="card-block-title left-margin">
      <div class="text-block-4">Accessibility Standards</div>
      <p class="paragraph grey">
        Fixes a bug that caused poor performance for documents with missing
        fonts.
      </p>
    </div>
  </div>
</a>
<a href="#" class="update-container bottom-border w-inline-block">
  <div class="container-mid">
    <div class="guide-icon designers">
      <img src="assets/images/Icon---On-Dark.svg" loading="lazy" alt="" />
    </div>
    <div class="card-block-title left-margin">
      <div class="text-block-4">Contributing to the Framework</div>
      <p class="paragraph grey">
        Fixes a bug that caused poor performance for documents with missing
        fonts.
      </p>
    </div>
  </div>
</a>
<a href="#" class="update-container bottom-border w-inline-block">
  <div class="container-mid">
    <div class="guide-icon designers">
      <img src="assets/images/Icon---On-Dark.svg" loading="lazy" alt="" />
    </div>
    <div class="card-block-title left-margin">
      <div class="text-block-4">Design Foundations</div>
      <p class="paragraph grey">
        Fixes a bug that caused poor performance for documents with missing
        fonts.
      </p>
    </div>
  </div>
</a>
<a
  href="guides-for-designers.html"
  class="update-container view-all w-inline-block"
>
  <div class="div-block-14">
    <div class="text-block-6">View All</div>
    <div class="div-block-15">
      <img src="assets/images/icons-small-forecast.svg" loading="lazy" alt="" />
    </div>
  </div>
</a>
