<div class="navigation-bar" *ngIf="isAdminMenu; else adminMenu">
  <div class="div-block">
    <div class="menu">
      <div class="dropdown w-dropdown drop-nav">
        <div
          class="dropdown-toggle w-dropdown-toggle drop-nav"
          routerLink="approval"
        >
          <div class="text-block" style="cursor: pointer">Approval Queue</div>
        </div>
      </div>
      <div class="dropdown w-dropdown drop-nav">
        <div
          class="dropdown-toggle w-dropdown-toggle drop-nav"
          routerLink="pagemanagement"
        >
          <div class="text-block" style="cursor: pointer">Page Management</div>
        </div>
      </div>
      <div class="dropdown w-dropdown drop-nav">
        <div
          class="dropdown-toggle w-dropdown-toggle drop-nav"
          routerLink="createTenantList"
        >
          <div class="text-block" style="cursor: pointer">
            Tenant Management
          </div>
        </div>
      </div>
      <div class="dropdown w-dropdown drop-nav">
        <div
          class="dropdown-toggle w-dropdown-toggle drop-nav"
          routerLink="user"
        >
          <div class="text-block" style="cursor: pointer">User Management</div>
        </div>
      </div>
      <div class="dropdown w-dropdown drop-nav">
        <div
          class="dropdown-toggle w-dropdown-toggle drop-nav"
          routerLink="role"
        >
          <div class="text-block" style="cursor: pointer">Role</div>
        </div>
      </div>
      <div class="dropdown w-dropdown drop-nav">
        <div
          class="dropdown-toggle w-dropdown-toggle drop-nav"
          routerLink="permission"
        >
          <div class="text-block" style="cursor: pointer">Permission</div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #adminMenu>
  <div class="navigation-bar" *ngIf="capabilitiesMenu">
    <div class="div-block">
      <div class="menu">
        <div
          class="dropdown w-dropdown drop-nav"
          *appHasRole="capabilitiesMenu"
        >
          <div
            class="dropdown-toggle w-dropdown-toggle drop-nav"
            routerLink="approval"
          >
            <div class="text-block" style="cursor: pointer">Approval Queue</div>
          </div>
        </div>
        <div
          class="dropdown w-dropdown drop-nav"
          *appHasRole="capabilitiesMenu"
        >
          <div
            class="dropdown-toggle w-dropdown-toggle drop-nav"
            routerLink="pagemanagement"
          >
            <div class="text-block" style="cursor: pointer">
              Page Management
            </div>
          </div>
        </div>
        <div
          class="dropdown w-dropdown drop-nav"
          *appHasRole="capabilitiesMenu"
        >
          <div
            class="dropdown-toggle w-dropdown-toggle drop-nav"
            routerLink="createTenantList"
          >
            <div class="text-block" style="cursor: pointer">
              Tenant Management
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
