<div class="large-card-title-block">
  <div class="_4-top-space">
    <div class="heading-2">Latest Components Updates</div>
  </div>
</div>
<a href="#" class="update-container bottom-border w-inline-block">
  <div class="card-block-title bottom-margin">
    <div class="text-block-4">Buttons</div>
    <div class="tag-information">
      <div class="tag-container right-space cs-digital">
        <div class="_14pt">CS Digital</div>
      </div>
      <div class="_14pt grey _4-top-space">Version 70.3 路 24 Jan 2021</div>
    </div>
  </div>
  <ul role="list" class="list">
    <li class="list-item">
      Fixes a bug where saving a document to your Cloud workspace, quitting the
      Mac app and restarting, would open an older version of that document that
      didn鈥檛 show the latest changes<br />
    </li>
  </ul>
</a>
<a href="#" class="update-container bottom-border w-inline-block">
  <div class="card-block-title bottom-margin">
    <div class="text-block-4">Modals</div>
    <div class="tag-information">
      <div class="tag-container right-space rm-plus">
        <div class="_14pt">RM Plus</div>
      </div>
      <div class="_14pt grey _4-top-space">Version 70.3 路 24 Jan 2021</div>
    </div>
  </div>
  <ul role="list" class="list">
    <li class="list-item">
      Fixes a bug that caused poor performance for documents with missing
      fonts.<br />
    </li>
    <li class="list-item">
      Fixes a bug that caused the Library Updates Available notification to
      appear when there were no components to update. Spooky.<br />
    </li>
  </ul>
</a>
<a href="#" class="update-container bottom-border w-inline-block">
  <div class="card-block-title bottom-margin">
    <div class="text-block-4">Radios</div>
    <div class="tag-information">
      <div class="tag-container right-space cs-digital">
        <div class="_14pt">CS Digital</div>
      </div>
      <div class="_14pt grey _4-top-space">Version 70.3 路 24 Jan 2021</div>
    </div>
  </div>
  <ul role="list" class="list">
    <li class="list-item">
      Fixes a bug that meant Sketch would become slow or unresponsive when you
      used the Symbol override or insert menus.<br />
    </li>
    <li class="list-item">
      Fixes a bug that caused poor performance for documents with missing
      fonts.<br />
    </li>
    <li class="list-item">
      Fixes a bug that meant you couldn鈥檛 use the color picker if you鈥檇
      hidden the interface (using
      <strong>Cmd</strong>+<strong>.</strong> or
      <strong>View &gt; Hide Interface</strong>) in your window.<br />
    </li>
  </ul>
</a>
<a
  href="latest-updates-components.html"
  class="update-container view-all w-inline-block"
>
  <div class="div-block-14">
    <div class="text-block-6">View All</div>
    <div class="div-block-15">
      <img src="assets/images/icons-small-forecast.svg" loading="lazy" alt="" />
    </div>
  </div>
</a>
