<div class="navigation-bar">
  <div class="div-block">
    <div class="logo">
      <a
        href="javascript:void(0)"
        (click)="navigateToDashboard()"
        class="link-block-3 w-inline-block"
      >
        <div class="mark">
          <img
            src="assets/images/Icon---On-Dark.svg"
            loading="lazy"
            alt=""
            class="image"
          />
        </div>
        <div class="logo-type">Marketplace</div>
      </a>
      <div
        data-hover=""
        data-delay="0"
        class="dropdown-2 w-dropdown"
        appNavigationDropdown
      >
        <div class="w-dropdown-toggle">
          <div class="w-icon-dropdown-toggle"></div>
        </div>
        <nav class="dropdown-list w-dropdown-list drop-nav">
          <a
            routerLink="newpassword"
            href="javascript:void(0)"
            class="dropdown-block-item w-inline-block"
          >
            <div class="div-block-2">
              <div class="thumbnail clear">
                <img src="assets/images/user.svg" loading="lazy" alt="" />
              </div>
              <div class="dropdown-link-block">
                <div class="menu-dropdown-title">Change Password</div>
              </div>
            </div>
          </a>
          <a
            class="dropdown-item"
            href="javascript:void(0)"
            (click)="navigateToSignOut()"
            class="dropdown-block-item w-inline-block"
          >
            <div class="div-block-2">
              <div class="thumbnail clear">
                <img src="assets/images/Logo_1.svg" loading="lazy" alt="" />
              </div>
              <div class="dropdown-link-block">
                <div class="menu-dropdown-title">Sign out</div>
              </div>
            </div>
          </a>
        </nav>
      </div>
    </div>

    <div class="menu">
      <div
        *ngFor="let menu of headerMenuItems"
        data-hover=""
        data-delay="0"
        class="dropdown w-dropdown drop-nav"
        appNavigationDropdown
      >
        <div
          class="dropdown-toggle w-dropdown-toggle"
          *ngIf="menu?.customTenantList?.length > 0; else othermenu"
        >
          <div
            class="icon w-icon-dropdown-toggle"
            *ngIf="menu?.customTenantList?.length > 0"
          ></div>
          <div class="text-block" style="cursor: pointer">
            {{ menu?.artifactName }}
          </div>
        </div>

        <ng-template #othermenu>
          <div
            class="dropdown-toggle w-dropdown-toggle"
            (click)="navigateToCommonMenu()"
          >
            <div
              class="icon w-icon-dropdown-toggle"
              *ngIf="menu?.customTenantList?.length > 0"
            ></div>
            <div class="text-block" style="cursor: pointer">
              {{ menu?.artifactName }}
            </div>
          </div>
        </ng-template>

        <nav class="dropdown-list w-dropdown-list drop-nav">
          <a
            *ngFor="let subMenu of menu?.customTenantList"
            href="javascript:void(0)"
            class="dropdown-block-item w-inline-block"
            (click)="navigateToMenu(subMenu)"
          >
            <div class="div-block-2">
              <div class="thumbnail cs-digital">
                <img
                  src="assets/images/Icon---On-Dark.svg"
                  loading="lazy"
                  alt=""
                />
              </div>
              <div class="dropdown-link-block">
                <div class="menu-dropdown-title">{{ subMenu?.tenantName }}</div>
              </div>
            </div>
          </a>
        </nav>
      </div>
    </div>
  </div>
</div>
