<div class="mini-size-container small">
  <div class="logo-container left">
    <img src="assets/images/Logo.svg" loading="lazy" alt="" class="image-2" />
    <div class="heading-2 alternative">Marketplace</div>
  </div>
  <div class="w-layout-grid card _1-item-grid">
    <div class="large-card-title-block user-mgmt-padding">
      <div class="_4-top-space">
        <div class="heading-1 _16-bottom">New Password</div>
      </div>
      <div class="form _40-top-space w-form">
        <form [formGroup]="newPasswordForm">
          <label for="email" class="field-label">Email Address</label
          ><input
            type="email"
            class="text-field w-input"
            maxlength="256"
            formControlName="email"
            placeholder="email@creditsuisse.com"
            id="email"
          />
          <label for="name" class="field-label">Old Password</label
          ><input
            type="password"
            class="text-field w-input"
            maxlength="256"
            formControlName="password"
            placeholder="Old Password"
            id="name"
          />
          <label for="password" class="field-label">New Password</label
          ><input
            type="password"
            class="text-field w-input"
            maxlength="256"
            formControlName="newPassword"
            placeholder="New Password"
            id="password"
          />
          <label for="ConfirmPassword" class="field-label"
            >Confirm Password</label
          ><input
            type="password"
            class="text-field w-input"
            maxlength="256"
            placeholder="Confirm Password"
            id="ConfirmPassword"
          />
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail" *ngIf="false">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <button
        [disabled]="newPasswordForm.invalid"
        [ngStyle]="{
          cursor: !newPasswordForm.valid ? 'not-allowed' : 'pointer'
        }"
        (click)="onPasswordChanged()"
        class="submit-button w-button"
      >
        Continue
      </button>
    </div>
  </div>
</div>
