h1 {
    font-family: Plusjakartasans, sans-serif;
    color: #000;
    font-size: 1.75rem;
    line-height: 2rem;
    font-weight: 700;
    margin: 0px;
    padding: 0px 24px 0px 24px;
}

h4 {
    font-family: Plusjakartasans, sans-serif;
    color: #000;
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 700;
    margin: 0px;
    padding: 0px 24px 0px 24px;
}

p {
    margin: 24px;
    color: #908e8e;
    font-size: 16px;
    line-height: 1.7rem;
}

span {
    color: #908e8e;
}

.card-columns {
    column-count: auto;
}

.card-body {
    padding: 0px;
}

.boxCss {
    padding-right: 15px;
}

.card {
    height: 300px;
    width: 300px
}