<div>
    <div>
        <h1>{{coloursDetails.pageTitle.value}}</h1>
        <p>{{coloursDetails.pageDescription.value}}</p>
    </div>
    <div *ngFor="let colourSection of coloursDetails.colorSection" style="background-color: #f5f5f5;">
        <h4>{{colourSection.title}}</h4>
        <p>{{colourSection.description}}</p>
        <div class="container row col-sm-12">
            <div class="card-columns col-sm-4" *ngFor="let colourPallete of colourSection.items">
                <div class="card">
                    <div class="card-body">
                        <div [ngStyle]="{'background-color':colourPallete.hexaValue}" style="height:150px;border-bottom: 1px solid lightgray;">

                        </div>
                        <div>
                            <h4>{{colourPallete.colourName}}</h4>
                            <table style="margin:24px">
                                <tr>
                                    <th class="boxCss"><span>HEX</span></th>
                                    <th><span>RGB</span></th>

                                </tr>
                                <tr>
                                    <td class="boxCss"><span>{{colourPallete.hexaValue}}</span></td>
                                    <td><span>{{colourPallete.rgbValue}}</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>