<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="row justify-content-between">
        <div class="col-4">
          <h4>Permission</h4>
        </div>
        <div class="col-4 text-right mb-3">
          <div class="d-flex flex-row-reverse mb-3">
            <div class="column-5 w-col w-col-6">
              <button
                (click)="onOpenModal()"
                type="button"
                class="submit-button w-button"
              >
                Add
              </button>
            </div>
            <div class="column-5 w-col w-col-6 mr-3">
              <button
                type="button"
                class="cancel-button b-button"
                (click)="onDeletePermission()"
              >
                Delete
              </button>
            </div>
          </div>
        </div>
      </div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">Select</th>
            <th scope="col">Permission Name</th>
            <th scope="col">Permission Description</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngIf="permissionData?.length > 0; else noData">
            <tr *ngFor="let permission of permissionData">
              <th>
                <div class="form-group form-check">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    (change)="
                      onDeleteCheckbox($event, permission?.permissionId)
                    "
                  />
                </div>
              </th>
              <td>
                <a
                  (click)="onPermissionEdit(permission)"
                  href="javascript:void(0)"
                  >{{ permission?.permissionName }}</a
                >
              </td>
              <td>{{ permission?.permissionDescription }}</td>
            </tr>
          </ng-container>
          <ng-template #noData> No Permission Added </ng-template>
        </tbody>
      </table>
    </div>
  </div>
</div>
<app-add-permission
  (getPermissionDataFromChild)="getPermissionData()"
></app-add-permission>
<app-confirm-window
  (deleted)="onClickYes()"
  (noDeleted)="onClickNo()"
></app-confirm-window>
