<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="row justify-content-between">
        <div class="col-4">
          <h4>User</h4>
        </div>
        <div class="col-4 text-right mb-3">
          <div class="d-flex flex-row-reverse mb-3">
            <div class="column-5 w-col w-col-6">
              <button
                (click)="navigateToCreateUser()"
                type="button"
                class="submit-button w-button"
              >
                Create User
              </button>
            </div>
          </div>
        </div>
      </div>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">User</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngIf="userManagement?.length > 0; else noData">
            <tr *ngFor="let usermanagement of userManagement">
              <td>
                <h4>{{ usermanagement?.name }}</h4>
                <p>
                  {{ usermanagement?.email }}
                  <span
                    >Assigned to {{ usermanagement?.tenantUser?.length }}
                    <a
                      href="javascript:void(0)"
                      [popover]="popTemplate"
                      [outsideClick]="true"
                      popoverTitle="Assigned Tenant"
                    >
                      <img src="assets/images/info.svg" />
                    </a>
                  </span>
                  <ng-template #popTemplate>
                    <li *ngFor="let tem of usermanagement?.tenantUser">
                      {{ tem?.tenantName }}
                    </li>
                  </ng-template>
                </p>
              </td>
              <td>
                <a
                  (click)="navigateToManage(usermanagement)"
                  style="text-decoration: none"
                  href="javascript:void(0)"
                  ><img src="assets/images/settings.svg" /> Manage
                </a>
              </td>
            </tr>
          </ng-container>
          <ng-template #noData> No User </ng-template>
        </tbody>
      </table>
    </div>
  </div>
</div>
