.in-page-container {
    padding: 0px 24px 0px 24px;
}

input,
textarea {
    min-height: 35px;
    margin-bottom: 15px;
    border: 1px solid #cecece;
    border-radius: 4px;
    width: 100%
}

.btn {
    padding: 0px;
}

.richText,
.newBlock {
    background-color: white;
}

.richTextLabel h4 {
    display: inline;
}

.richTextLabel {
    padding: 24px;
    border: 1px solid lightgray;
    background-color: white;
}

.newBlockHeader {
    padding: 0px 24px 0px 24px;
    border: 1px solid lightgray;
}

.textBlockSection {
    padding: 24px;
    min-height: 200px;
    min-width: 200px;
}

.innerBlock {
    background-color: #f5f5f5;
    padding: 24px;
}

.editIcon {
    padding-top: 20px;
    font-size: 24px;
}

.textBlockSection :hover {
    cursor: pointer;
    cursor: hand;
}

.upload-btn-wrapper input[type="file"] {
    font-size: 30px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}

.upload-btn-wrapper {
    position: relative;
    padding: 10px;
    background-color: #f5f5f5;
    margin-bottom: 15px;
}

#footer {
    padding-top: 24px;
    font-weight: 600;
}

#button2 {
    float: right;
    margin-right: 10px;
}