<form [formGroup]="form">
    <div style="border-bottom: 1px solid lightgray;">
        <div class="section white">
            <div class="in-page-container">
                <div>
                    <div class="header-text">

                        <div>
                            <label class="field-label">
                                Title
                            </label>
                        </div>
                        <div>
                            <input type="text" formControlName="title" id="pageTitle">
                        </div>
                        <div>
                            <label class="field-label">
                                Summary
                            </label>
                        </div>
                        <div>
                            <textarea formControlName="summary"></textarea>
                        </div>
                        <div>
                            <label class="field-label">
                                Upload Image
                            </label>
                            <div class="upload-btn-wrapper">
                                <button class="btn">Select a file&nbsp;</button> - {{fileName}}
                                <i style="float:right;" class="fas fa-plus"></i>
                                <input type="file" multiple accept=".jpeg,.jpg,.png" formControlName="image" name="image" id="file" (change)="onFileChange($event)">

                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div formArrayName="richTextArray" *ngFor="let text of form.get('richTextArray')['controls']; let i = index;" style="border-bottom: 1px solid lightgray;background-color: #f5f5f5;padding:14px">
            <div [formGroupName]="i">
                <div class="richTextLabel">
                    <h4>Rich Text Block</h4>
                    <button class="button" (click)="deleteRichTextSection(i)" style="float:right;color: white;"><i
                            class="fas fa-trash" style="color: white;"></i>
                        Delete</button>
                </div>
                <div class="richText">
                    <div>
                        <quill-editor formControlName="richText" class="content-editor" [styles]="{'min-height': '150px'}" [modules]="quillConfiguration">
                        </quill-editor>
                    </div>
                </div>
            </div>
        </div>
        <div class="newBlock">
            <div class="newBlockHeader">
                <h5>Add a new content block </h5>
            </div>
            <div class="col-sm-12 textBlockSection" (click)=addRichText()>
                <div class="col-sm-3 innerBlock">
                    <i class="fas fa-edit editIcon" (click)=addRichText()></i>
                    <p style="font-weight: 600;">Rich Text</p>
                    <p>Display rich text content with headings images & links</p>
                </div>
            </div>
            <div>

            </div>
        </div>
        <div>

        </div>
    </div>
    <div id="footer">
        <button type="button contact-button" [disabled]="submitSuccess" id="button2" (click)="formSubmit()" style="float:right;">Submit</button>
        <button type="button contact-button" [disabled]="submitSuccess" id="button2" (click)="saveForm()" style="float:right;">Save As Draft</button>
        <button type="button contact-button" [disabled]="submitSuccess" id="button2" (click)="refreshForm()" style="float:right;">Refresh</button>
        <button type="button home-button" id="button2" (click)="gotoHome()">Back to live
            site</button> &nbsp;&nbsp;
        <span style="float:left">
            You are in content edit mode.
        </span>
    </div>
</form>