<!DOCTYPE html>
<html
  lang="en"
  data-wf-page="602aa9ad145e134cda14813b"
  data-wf-site="60255a2bf4c5e49f26b6c084"
>
  <head>
    <meta charset="utf-8" />
    <title>CsAngular</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
