h1 {
    font-family: Plusjakartasans, sans-serif;
    color: #000;
    font-size: 1.75rem;
    line-height: 2rem;
    font-weight: 700;
    margin: 0px;
    padding: 0px 24px 0px 24px;
}

p {
    margin: 24px;
}

.lineheightCss {
    line-height: 1.7rem;
    font-size: 16px;
}

.card-columns {
    column-count: auto;
}

.descriptionCss {
    font-size: 0.875rem;
}

.container {
    background-color: #f5f5f5;
    padding: 24px;
    background-color: f5f5f5;
}

.descriptionCss {
    color: #908e8e;
}