<h1>Foundations</h1>
<p class="_16pt grey _12-top-space lineheightCss">
    Components are the reusable building blocks of our design system. <br> Each component meets a specific interaction or UI need, and has been specifically created to work together to create patterns and intuitive user experiences.
</p>
<hr style="padding:24px 0px 0px 0px">
<div class="container row col-sm-12">
    <div class="card-columns col-sm-4" *ngFor="let foundation of listOfFoundationArtifacts">
        <div class="card">
            <div class="card-body">
                <p class="card-text" style="font-weight: 600;">{{foundation.pageTitle}}</p>
                <p class="descriptionCss">{{foundation.pageTitle}}</p>
            </div>
        </div>
    </div>
</div>